BAB  1 - 29

1. 선생님 - Guru
2. 학생 - Siswa
3. 반 친구 - Teman sekelas
4. 칠판 - Papan tulis
5. 책상 - Meja belajar
6. 의자 - Kursi
7. 책 - Buku
8. 공책 - Buku Tulis
9. 연필 - Pensil
10. 볼펜 - Pulpen
11. 지우개 - Penghapus
12. 필통 - Tempat pensil
13. 시계 - Jam
14. 달력 - Kalender
15. 창문 - Jendela
16. 문 - Pintu
17. 책을 펴세요 - Bukalah buku
18. 책을 덮으세요 - Tutuplah buku
19. 보세요 - Lihatlah
20. 들으세요 - Dengarkanlah
21. 따라하세요 - Ikutilah
22. 읽으세요 - Bacalah
23. 쓰세요 - Tulislah
24. 이야기하세요 - Berceritalah
25. 대답하세요 - Jawablah
26. 괜찮아요 - Tidak apa-apa
27. 축하합니다 - Selamat
28. 사람 - Orang
29. 나라 - Negara
30. 회사원 - Karyawan Perusahaan
31. 주부 - Ibu rumah tangga
32. 목수 - Tukang kayu
33. 어부 - Nelayan
34. 기술자 - Teknisi
35. 회사원 - Karyawan
36. 공무원 - Pegawai negeri
37. 소방관 - Pemadam kebakaran
38. 점원 - Pelayan toko
39. 경찰관 - Polisi
40. 운전기사 - Supir
41. 인사를 하다 - Memberi salam
42. 예절 - Etika
43. 동료 - Rekan kerja
44. 자신 - Diri sendiri
45. 어린 - Muda / Anak -Anak
46. 친하다 - Akrab
47. 처음 - Pertama kali
50. 지위 - Posisi / jabatan
51. 높다 - Tinggi
52. 여기 - Di sini /Sini/ini
53. 저기 - Di sana/Sana
54. 거기 - Di situ
55. 회사 - Perusahaan
56. 사무실 - Kantor
57. 화장실 - Kamar mandi
58. 식당 - Restoran
59. 집 - Rumah
60. 기숙사 - Asrama
61. 세탁소 - Laundry
62. 미용실 - Salon
63. 시장 - Pasar
64. 마트 - Swalayan
65. 편의점 - Mini Market /Toko Serba Ada
66. 슈퍼마켓 - Supermarket
67. 열쇠 - Kunci
68. 가방 - Tas
69. 지갑 - Dompet
70. 여권 - Paspor
71. 우산 - Payung
72. 거울 - Cermin
73. 화장품 - Kosmetik
74. 빗 - Sisir
75. 베개 - Bantal
76. 이불 - Selimut
77. 도구 - Alat / Peralatan
78. 린스 - Kondisioner
79. 샴푸 - Shampoo
80. 비누 - Sabun
81. 칫솔 - Sikat gigi
82. 치약 - Pasta gigi
83. 수건 - Handuk
84. 면도기 - Pisau cukur
85. 휴지 - Tisu
86. 컵 - Gelas / Cangkir
87. 일어나다 - Bangun
88. 씻다 - Basuh Basuh
89. 아침을 먹다 -  Makan Pagi /Sarapan
90. 회사에 가다 - Pergi ke Perusahaan
91. 일하다 - Bekerja
92. 쉬다 - Istirahat
93. 점심을 먹다 - Makan siang
94. 집에 가다 - Pergi ke rumah
95. 장을 보다 - Berbelanja di Pasar
96. 요리하다 - Memasak
97. 저녁을 먹다 - Makan malam
98. 커피를 마시다 - Minum kopi
99. 운동하다 - Berolahraga
100. 텔레비전을 보다 - Menonton televisi
101. 전화하다 - Menelepon
102. 자다 - Tidur
103. 지금 - Sekarang
104. 오늘 - Hari ini
105. 어제 - Kemarin
106. 내일 - Besok
107. 오전 -  AM /Pagi
108. 오후 -  PM /Siang
109. 낮 - Siang Hari
110. 밤 - Malam Hari
111. 새벽 - Subuh
112. 아침 - Pagi
113. 점심 - Siang (makan siang)
114. 저녁 - Malam (makan malam)
115. 출근하다 - Berangkat kerja
116. 퇴근하다 - Pulang kerja
117. 있다 - Ada
118. 없다 - Tidak ada
119. 많다 - Banyak
120. 살다 - Tinggal / Hidup
121. 할아버지 - Kakek
122. 할머니 - Nenek
123. 아버지 - Ayah
124. 어머니 - Ibu
125. 형 - Kakak laki-laki (digunakan oleh laki-laki)
126. 누나 - Kakak perempuan (digunakan oleh laki-laki)
127. 부인 - Istri
128. 여자 - Wanita
129. 남자 - Pria
130. 동생 - Adik
131. 오빠 - Kakak laki-laki (digunakan oleh perempuan)
132. 언니 - Kakak perempuan (digunakan oleh perempuan)
133. 남편 - Suami
134. 아들 - Anak laki-laki
135. 딸 - Anak perempuan
136. 혼자 - Sendirian
137. 명 - Orang (satuan untuk menyebutkan jumlah orang)
138. 예쁘다 - Cantik
139. 멋있다 - Keren
140. 키가 크다 - Tinggi (secara fisik)
141. 키가 작다 - Pendek (secara fisik)
142. 날씬하다 - Kurus
143. 뚱뚱하다 - Gemuk
144. 재미있다 - Menyenangkan / Seru /menarik
145. 친절하다 - Ramah
146. 올해 - Tahun ini
147. 내년 - Tahun depan
148. 공원 - Taman
149. 커피숍 - Kedai kopi
150. 서점 - Toko buku
151. 도서관 - Perpustakaan
152. 백화점 -  Mal / Pusat perbelanjaan / Departemen store
153. 노래방 -  Tempat Karaoke
154. 영화관 - Bioskop
155. 노래하다 - Bernyanyi
156. 게임하다 - Bermain game
157. 산책하다 - Berjalan-jalan Santai
158. 쇼핑하다 - Berbelanja
159. 책을 읽다 - Membaca buku
160. 영화를 보다 - Menonton film
161. 음식을 만들다 - Membuat Makanan
162. 공부하다 - Belajar
163. 친구를 만나다 - Bertemu teman
164. 똑똑하다 - Pintar
165. 활발하다 - Aktif
166. 얌전하다 - Pendiam / Tenang
167. 부지런하다 - Rajin
168. 지난달 - Bulan lalu
169. 이번 달 - Bulan ini
170. 다음 달 - Bulan depan
171. 지난주 - Minggu lalu
172. 이번 주 - Minggu ini
173. 다음 주 - Minggu depan
174. 주중 - Hari kerja (Hari Senin Sampai Jum'at)
175. 주말 - Akhir pekan (Sabtu dan Minggu)
176. 작년 - Tahun lalu
177. 입니다 - Adalah
178. 입니까? - Adalah ( Bentuk Tanya dari "입니다 )
179. 하고 - Dan / Dengan
180. 이/가 - Partikel Penanda Subjek
181. 에 - Pada / Di / Ke / Per
182. 에서 - Dari / Dari
183. 뭐/무엇 - Apa
184. 어디 - Mana / Di Mana
185. 언제 - Kapan
186. 누구 - Siapa
187. 어때요 - Bagaimana / apa pendapat mu
188. 왜 - Kenapa / Mengapa
189. 무슨 - Apa ( yang mana )
190. 뭐해요 - Melakukan Apa
191. 몇 시 - Jam Berapa
192. 무슨 요일 - Hari apa
193. 몇 월 - Bulan berapa
194. 며칠 - Tanggal berapa
195. 몇 명 - Berapa Orang
196. 몇 살  - Umur Berapa
197. 았/었/했 - Akhiran Bentuk Lampau

BAB 11

1. 개 = Satuan buah / Pcs
2. 송이 = Satuan Tangkai
3. 통 = Satuan Buah ( Berukuran Besar )
4. 병 = Satuan Botol
5. 잔 = SatuanGelas/Cangkir
6. 그릇 = Satuan Mangkuk
7. 사과 = Apel
8. 포도 = Anggur
9. 수박 = Semangka
10. 물 = Air
11. 주스 = Jus
12. 우유 = Susu
13. 빵 = Roti
14. 라면 = Mie instan
15. 과자 = Camilan / Snack / Makanan Ringan
16. 초콜릿 = Cokelat
17. 아이스크림 = Es krim
18. 벌 = Satuan Stel
19. 결레 = Satuan Pasang
20. 대 = Satuan Unit
21. 명 = Orang (Satuan Penyebutan Jumlah Orang) { Biasa }
22. 분 = Orang (Satuan Penyebutan Jumlah Orang) { Sopan }
23. 마리 = Satuan Ekor
24. 넣다 = Meletakkan
25. 돈 (현금) = Uang ( Uang Tunai )
26. 동전 = Uang Koin
27. 지폐 = Uang kertas
28. 신용카드 = Kartu kredit
29. 값 (가격) = Harga
30. 싸다 = Murah
31. 비싸다 = Mahal
32. (값을) 깎다 = Memangkas Harga ( Mendiskon )
33. 포장하다 = Mengemas / Membungkus
34. 환불하다 = Menguangkan kembali (refund)
35. 바꾸다 = Menukar / Mengganti
36. 만들다 = Membuat
37. 전화하다 = Menelepon
38. 치마 = Rok
39. 바지 = Celana
40. 티셔츠 = Kaos
40. 잠바 = Jaket
41. 운동화 = Sepatu olahraga ( Sneaker )
42. 구두 = Sepatu formal
43. 슬리퍼 = Sandal
44. 장화 = Sepatu boot
45. 양말 = Kaus kaki
46. 장갑 = Sarung tangan
47. 목도리 = Syal
48. 모자 = Topi
49. 넥타이 = Dasi
50. 가방 = Tas
51. 안경 = Kacamata
52. 선글라스 = Kacamata hitam
53. 주세요 = Berilah / Berikanlah ( Minta ) {digunakan dengan kata benda}
54. 얼마예요 ? = Berapa harganya ?
55. 뭘 드릴까요 ? = Apa yang bisa kami berikan ?
56. 이것 / 이게 = Ini ( benda yang di sini )
57. 저것 / 저게 = Itu ( benda yang di sana )
58. 그것 / 그게 = Itu ( benda yang di situ ) 
59. 좀 / 조금 = Agak / Sedikit
60. 아 / 어 / 해 주세요 = Tolong (digunakan dengan kata kerja)

BAB 12

1. 건물 = Gedung / Bangunan
2. 은행 = Bank
3. 있다 = Ada
4. 없다 = Tidak ada
5. 지하 = Bawah tanah ( basemen )
6. 층 = Lantai
7. 옥상 = Atap
8. 엘리베이터 = Lift
9. 계단 = Tangga
10. 내려가다 = ( Pergi ) Turun
11. 내려오다 = ( Datang ) Turun
12. 올라가다 = ( Pergi ) Naik
13. 올라오다 = ( Datang ) Naik
14. 나가다 = ( Pergi ) Keluar
15. 나오다 = ( Datang ) Keluar
16. 들어가다 = ( Pergi ) Masuk
17. 들어오다 = ( Datang ) Masuk
18. 돌아가다 = ( Pergi ) Kembali
19. 돌아오다 = ( Datang ) Kembali
20. 쪽 = Sebelah / Sisi 
21. 빨리 = { Dengan } Cepat
22. 잠깐만 = Sebentar
23. 기다리다 = Menunggu
24. 자리 = Tempat Duduk
25. 우체국 = Kantor pos
26. 근처 = Sekitar
27. 사거리 = Perempatan
28. 병원 = Rumah sakit
29. 약국 = Apotek
30. 위 = Atas
31. 아래 = Bawah
32. 앞 = Depan
33. 뒤 = Belakang
34. 안 = Dalam
35. 밖 = Luar
36. 오른쪽 = Sebelah ( Kanan )
37. 왼쪽 = Sebelah ( Kiri )
38. 건너편 = Seberang
39. 옆 = Samping
40. 사이 = Antara
41. 가운데(중간) = Tengah
42. 육교 = Jembatan Penyeberangan
43. 이정표 = Papan petunjuk
44. 신호등 = Lampu lalu lintas
45. 횡단보도 = Zebra cross
46. 길 = Jalan
47. 도로 = Jalan raya
48. 골목 = Gang
49. 우회전 = Belok kanan
50. 좌회전 = Belok kiri
51. 똑바로 = Lurus
52. 유턴 = Putar balik
53. (으)세요 = Silahkan / Lah
54. (으)로 = Ke
55. 그러면 = Kalau Begitu / Dengan Begitu

BAB 13

1. 시간 = Waktu
2. 내일 = Besok
3. 괜찮다 = Tidak Apa Apa
4. 그런데 = Tapi / Ngomong Ngomong
5. 같이 = Bersama-sama
6. 영화 = Film
7. 보다 = Melihat / Menonton / Berjumpa / Mengikuti
8. 좋다 = Bagus
9. 다 = Semua
10. 만나다 = Bertemu
11. 코미디 영화 = Film komedi
12. 멜로 영화 = Film romantis
13. 액션 영화 = Film aksi
14. 공포 영화 = Film horor
15. 시간이 있다 = Ada waktu
16. 시간이 없다 = Tidak ada waktu
17. 약속이 있다 = Ada janji
18. 약속이 없다 = Tidak ada janji
19. 일이 많다 = Banyak pekerjaan
20. 일이 적다 = Sedikit pekerjaan
21. 바쁘다 = Sibuk
22. 한가하다 = Santai
23. 재미있다 = Menyenangkan / Seru / Menarik
24. 재미없다 = Tidak menyenangkan / Tidak Seru / Tidak menarik
25. 먹다 = Makan
26. 도청 = Kantor pemerintahan Provinsi
27. 시청 = Balai Kota
28. 구청 = Kantor pemerintahan Daerah
29. 경찰서 = Kantor polisi
30. 소방서 = Kantor pemadam kebakaran
31. 출입국관리사무소 = Kantor imigrasi
32. 보건소 = Puskesmas
33. 주민센터 = Kantor Catatan Sipil
34. 쯤 = Sekitar
35. 그럼 = Kalau Begitu
36. 이르다 = Lebih Awal
37. 늦다 = Terlambat
38. 가깝다 = Dekat
39. 멀다 = Jauh
40. 같다 = Sama
41. 다르다 = Berbeda
42. 간단하다 = Sederhana
43. 복잡하다 = Rumit
44. 편하다 = Nyaman
45. 불편하다 = Tidak nyaman
46. 가능하다 = Memungkinkan
47. 불가능하다 = Tidak memungkinkan
48. 고 싶다 = Ingin
49. (으)ㄹ까요 =  Bagaimana Kalau / Mau / Akankah / Mungkinkah / Haruskah / Kira Kira

BAB 14

1. 어서 오세요 = Selamat Datang
2. 자리가 있다 = Ada Tempat Duduk
3. 자리가 없다 = Tidak ada tempat Duduk
4. 메뉴판 = Daftar menu
5. 메뉴 = Menu
6. 밥 = Nasi
7. 반찬 = Lauk Pauk / Makanan Pendamping
8. 숟가락 = Sendok
9. 젓가락 = Sumpit
10. 앉다 = Duduk
11. 고르다 = Memilih
12. 시키다 (주문하다) = Memesan
13. 배달하다 = Pengantaran
14. 좋아하다 = Suka / Menyukai
15. 정말 - Sangat / Sungguh / Benar-benar
16. 공기 - mangkuk Nasi
17. 접시 - Piring
18. 인분 - Porsi
19. 반찬 - Lauk pauk / Makanan pendamping
20. 맛있다 - Enak
21. 맛없다 - Tidak enak
22. 맵다 - Pedas
23. 달다 - Manis
24. 짜다 - Asin
25. 싱겁다 - Hambar
26. 쓰다 - Pahit
27. 시다 - Asam
28. 놀다 - Bermain
29. 손님 - Tamu
30. (으) ㄹ래요 - Mau
31. 안 - Tidak
32. 하지만 - Tetapi

BAB 15

1. 계속 - Terus menerus
2. 그치다 - Berhenti
3. 이따 - Nanti
4. 비가 오다 - Turun Hujan
5. 눈이 오다 - Turun Salju
6. 바람이 불다 - Angin bertiup / Berangin
7. 날씨가 좋다 - Cuacanya bagus
8. 날씨가 나쁘다 - Cuacanya buruk
9. 맑다 - Cerah
10. 흐리다 - Mendung / Berawan
11. 따뜻하다 - Hangat
12. 덥다 - Panas
13. 시원하다 - Sejuk Segar
14. 춥다 - Dingin
15. 봄 - Musim semi
16. 여름 - Musim panas
17. 가을 - Musim gugur
18. 겨울 - Musim dingin
19. 참 - Sangat
20. 잘 - ( Dengan ) Baik
21. 맞다 - Benar
22. 너무 - Terlalu / Sangat
23. 정말 - Sungguh / Benar Benar
24. 아주 - Sangat
25. 가장 (제일) - Paling
26. 특히 - Terutama / Khususnya
27. 요즘 - Akhir Akhir Ini / Saat ini
28. 기분이 좋다 - Perasaannya Baik
30. 기분이 나쁘다 - Perasaanya Buruk
31. 기쁘다 - Senang
32. 슬프다 - Sedih
33. 즐겁다 - Menyenangkan
34. 신나다 - Bersemangat
35. 상쾌하다 - Segar
36. 행복하다 - Bahagia
37. 피곤하다 - Lelah
38. 졸리다 - Mengantuk
39. 외롭다 - Kesepian
40. 우울하다 - Depresi
41. 계절 - Musim
42. 아서/어서/해서- Karena
43. 네요 - Wah.....ya
44. 그래서 - Oleh karena itu

BAB 16

1. 독서하다 - Membaca
2. 취미 - Hobi
3. 낚시하다 - Memancing
4. 자주 - Sering
5. 항상/늘 - Selalu
6. 주로/보통 - Biasanya
7. 가끔 - Kadang-kadang
8. 여행하다 - Bepergian
9. 등산하다 - Mendaki gunung
10. 사진을 찍다 - Memotret
11. 외국어 - Bahasa asing
12. 배우다 - Belajar
13. 콘서트 - Konser
14. 운동 경기 - Pertandingan olahraga
15. 음악 - Musik
16. 듣다 - Mendengar
17. 기타를 치다 - Bermain gitar
18. 춤을 추다 - Menari
19. 매일 - Setiap hari
20. 노래를 부르다 - Menyanyi
21. 주말 - Akhir pekan
22. 축구하다 - Bermain sepak bola
23. 축구 동호회 - Klub sepak bola
24. 등산 동호회 - Klub mendaki gunung
25. 사진 동호회 - Klub fotografi
26. 요리 동호회 - Klub memasak
27. 농구하다 - Bermain bola basket
28. 야구하다 - Bermain baseball
29. 수영하다 - Berenang
30. 테니스를 치다 - Bermain tenis
31. 배드민턴을 치다 - Bermain bulu tangkis
32. 볼링을 치다 - Bermain bowling
33. 골프를 치다 - Bermain golf
34. 스케이트를 타다 - Bermain (skate)
35. 스키를 타다 - Bermain ski
36. 자전거를 타다 - Bersepeda
37. 수업 - Pelajaran/kelas
38. 지역 - Wilayah/daerah
39. 각 - Masing-masing / Setiap
40. 복지관 - Lembaga kesejahteraan Masyarakat
41. 외국인근로자센터 - Pusat tenaga kerja asing
42. 외국인력지원센터 - Pusat Bantuan tenaga kerja asing
43. 다문화지원센터 - Pusat Bantuan informasi budaya
44. 즐겁다 - Menyenangkan
45. 다양하다 - Beragam / Bermacam
46. 지원하다 - Membantu / Mendukung
47. 활동 - Kegiatan
50. 즐기다 - Menikmati
51. 그래서 - Oleh karena itu
52. 위해/위한 - Untuk
53. 고 있다 - Sedang ( Berada dalam Proses )
54. 통해 - Melalui
55. 통하여 - Melalui
56. 을 수 있다 - Bisa
57. 러 가다 - Pergi untuk
58. 고 싶다 - Ingin
59. (으)ㄹ래요 - Mau
60. (으) ㄹ때 - Ketika
61. 그래요 - Ok / Begitu
62. 그래요? - benarkah

BAB 17

1. 도 - Pulau
2. 바다 - Laut
3. 아름답다 - Indah
4. 산 - Gunung
5. 동굴 - Gua
6. 폭포 - Air terjun
7. 호수 - Danau
8. 강 - Sungai
9. 섬 - Pulau
10. 온천 - Sumber air panas
11. 유적지 - Situs bersejarah
12. 민속촌 - Desa adat
13. 놀이공원 - Taman bermain
14. 드라마 촬영지 - Lokasi syuting drama
15. 유명하다 - Terkenal
16. 경치 - Pemandangan
17. 친절하다 - Ramah
18. 호텔 - Hotel
19. 콘도 - Kondominium
20. 여관 - Losmen
21. 민박 - Penginapan rumah penduduk
22. 펜션 - Vila
23. 유스호스텔 - Asrama Pemuda
24. 비행기 - Pesawat terbang
25. 표 - Tiket
26. 이번 - Kali ini
27. 휴가 - Liburan
28. 사다 - Membeli
29. 숙소 - Akomadasi / Tempat menginap
30. 다 - Semua
31. 예약하다 - Memesan tempat
32. 계획하다 - Merencanakan
33. 준비하다 - Menyiapkan
34. 짐을 싸다 - Membungkus / Mengepak barang Bawaan
35. 출발하다 - Berangkat
36. 도착하다 - Tiba
37. 짐을 풀다 - Membongkar barang Bawaan
38. 묵다 - Menginap
39. 박물관 - Museum
40. 관람하다 - Mengunjungi / Menonton
41. 축제 - Festival
42. 구경하다 - Melihat-lihat / berjalan jalan
43. 기념품 - Suvenir
44. 가깝다 - Dekat
45. 정보 - Informasi
46. 이용하다 - Menggunakan
47. 저렴하다 - Terjangkau
48. 단체 - Kelompok
49. 얻다 - Mendapatkan
50. 관광지 - Tempat wisata
51. 을 거예요 - Akan
52. 아/어 봐요 - Coba
53. 아/어 보세요 - Cobalah
54. 아/어 봤어요 - Sudah mencoba ( Pernah )
55. 벌써 - Sudah
56. 특히 - Terutama / Khususnya

BAB 18

1. 시청 - Balai Kota
2. 버스 - Bus
3. 지하철 - Kereta bawah tanah /  Subway
4. 타다 - Naik (biasanya digunakan untuk transportasi)
5. 빠르다 - Cepat
6. 좀 - Agak / Sedikit 
7. 마을버스 - Bus Pedesaan
8. 시내버스 - Bus kota
9. 시외/고속버스 - Bus antar kota / Bus ekspres
10. 택시 - Taksi
11. 기차 - Kereta api
12. 고속열차 - Kereta cepat
13. 지하철 - Kereta bawah tanah / Subway
14. 비행기 - Pesawat terbang
15. 배 - Kapal
16. 버스 정류장 - Halte bus
17. 버스 터미널 - Terminal bus
18. 택시 승강장 - Pemberhentian Taksi
19. 기차역 - Stasiun kereta api
20. 지하철역 - Stasiun kereta bawah tanah
21. 공항 - Bandara
22. 여객터미널 / 선착장 - Terminal penumpang / Dermaga
23. 걸어오다 - Datang berjalan
24. 정도 - Sekitar
25. 출근하다 - Berangkat kerja
26. 퇴근하다 - Pulang kerja
27. 출퇴근 시간 - Waktu berangkat dan pulang kerja
28. 차가 막히다 - Macet (lalu lintas)
29. 걸리다 - Memakan waktu / butuh waktu
30. 타고 가다 - Pergi dengan Naik ( Menggunakan )
31. 타고 오다 - Datang dengan Naik ( Menggunakan )
32. 걷다 - Berjalan
33. 걸어가다 - Pergi dengan berjalan kaki
34. 걸어오다 - Datang dengan berjalan kaki
35. 내리다 - Turun
36. 갈아타다/환승하다 - Transfer / Beralih
37. 지나다 - Melewati
38. 방법 - Cara / Metode
39. 교통비 - Biaya transportasi
40. 결제하다 - Membayar
41. 현금 - Uang tunai
42. 교통수단 - Sarana transportasi
43. 다르다 - Berbeda
44. 구입하다 - Membeli
45. 충전하다 - Mengisi ulang / Mengisi baterai
46. 매점 - Kios / Toko kecil
47. 가능하다 - Memungkinkan
48. 충전기 - Pengisi daya ( Charger )
49. 올려놓다 - Meletakkan / Menempatkan
50. 금액 - Jumlah / Jumlah uang
51. 선택하다 - Memilih
52. (이)나 - Atau
53. 몇 번 - Nomor Berapa
54. 어떻게 가요? - Bagaimana cara pergi ( Naik Apa )
54. 하지만 - Tetapi / Namun
55. 부터 - Dari
56. 까지 - Hingga / Sampai
57. 얼마나 걸려요 - Memakan waktu berapa lama 
58. 얼마나 돼요 - Berapa  Jaraknya

BAB 19

1. 맞다 - Benar
2. 여보세요 - Halo (ketika menelepon)
3. 가구 - Mebel
4. 과장님 - Kepala Bagian
5. 잠깐만 - sebentar
6. 기다리다 - Menunggu
7. 전화 - Telepon
8. 휴대전화 - Telepon genggam / Ponsel
9. 스마트폰 - Smartphone
10. 전화를 걸다 - Menelepon
11. 전화가 오다 - Telepon Masuk
12. 통화하다 - Berbicara melalui telepon
13. 전화를 바꾸다 - Meneruskan panggilan ( menyambungkan Telepon )
14. 전화를 잘못 걸다 - Salah Sambung
15. 전화를 끊다 - Menutup telepon
16. 통화 중이다 - Sedang Menelepon
17. 켜다 - Menyalakan
18. 끄다 - Mematikan
19. 문자 - Pesan teks ( sms ) / Kalimat
20. 보내다 - Mengirim
21. 확인하다 - Memeriksa / Memastikan
22. 알다 - Mengetahui /Tahu
23. 바쁘다 - Sibuk
24. 귀엽다 - Lucu
25. 편리하다 - Nyaman
26. 회원 가입 - Pendaftaran anggota ( Membuat Akun )
27. 대부분 - Sebagian besar
28. 외국인등록번호 - Nomor registrasi Orang asing
29. 검색 엔진 - Mesin pencari
30. 회원 탈퇴 - Berhenti menjadi anggota ( menutup Akun )
31. 아이디 - ID (username)
32. 비밀번호 - Kata sandi ( password )
33. 화상 채팅 - Video Chatting
34. 범죄 신고 - Laporan Kriminal
35. 출입국관리사무소 - Kantor Imigrasi
36. 체류 신고 - Laporan tinggal
37. 전화번호 안내 - Informasi nomor telepon
38. 고용노동부 고객 상담 센터 - Pusat layanan pelanggan Kementerian Tenaga Kerja
39. 화재, 응급 환자 발생 신고 - Pelaporan kebakaran, kejadian darurat medis
40. 외국인력상담 센터 - Pusat konsultasi tenaga kerja asing
41. 기초 지방자치 단체 각종 생활민원 신고 - Pelaporan Catatan Sipil
42. 이주여성 긴급지원 센터 - Pusat Bantuan darurat untuk WNA perempuan
43. 일기예보 안내 - Informasi Prakiraan Cuaca
44. 외국인주민통역 상담 지원 센터 - Pusat Bantuan  Penerjemahan untuk Warganegara Asing
45. 생활 - Kehidupan
46. 지요? - Kan ?
47. 네요 - wah....ya
48. 지 않다 - Tidak
49. 되다 - Menjadi
50. 아/어/해 도 - Walaupun / Meskipun
51. 도 - Juga

BAB 20

1. 청소하다 - Membersihkan
2. 방 - Kamar
3. 더럽다 - Kotor
4. 시간 - Waktu
5. 같이 - Bersama
6. 쓸다 - Menyapu
7. 먼지 - Debu
8. 닦다 - Mengelap / Mengepel
9. 깨끗하다 - Bersih
10. 어지럽다 - Berantakan
11. 정돈되어 있다 - Tertata Rapih / Teratur
12. 청소기 - Vacuum Cleaner
13. 정리하다 - Merapikan
14. 먼지를 떨다 - Mengelap debu
15. 쓰레기 - Sampah
16. 버리다 - Membuang
17. 도구 - Alat /Peralatan
18. 빗자루 - Sapu
19. 걸레 - Kain Lap
20. 휴지통 - Tempat sampah
21. 이따가 - Nanti
22. 만들다 - Membuat
23. 재미있다 - Menyenangkan / Seru / Menarik
24. 재미없다 - Tidak menyenangkan / Tidak Seru / Tidak Menarik
25. 설거지를 하다 - Mencuci piring
26. 앞으로 - Ke depannya
27. 집안일 - Pekerjaan rumah tangga
28. 장을 보다 - Berbelanja di Pasar
29. 밥을 하다 - Menanak Nasi
30. 밥솥 - Rice cooker
31. 냄비 - Panci
32. 프라이팬 - Wajan
33. 주방세제 - Detergen dapur
34. 빨래하다 - Mencuci pakaian
35. 세탁기 - Mesin cuci
36. 빨래를 널다 - Menjemur pakaian
37. 빨래를 걷다 - Mengangkat Jemuran
38. 옷을 다리다 - Menyeterika Pakaian
39. 옷을 개다 - Melipat Pakaian
40. 세탁세제 - Detergen Cuci
41. 다리미 - Setrika
42. 종량제 - Tarif berbasis Volume
43. 실제 배출량 - Volume pembuangan Sebenarnya
44. 수수료 - Biaya Administrasi
45. 다르다 - Berbeda
46. 부과하다 - Memungut / Mengenakan
47. 제도 - Sistem
48. 지정되다 - Ditetapkan / Ditentukan
49. 규격 - Spesifikasi / Standar
50. 판매하다 - Menjual
51. 담다 - Mengisi / Menempatkan / Mewadahi
52. 제외하다 - Mengecualikan
53. 재활용 - Daur ulang
54. 높다 - Tinggi
55. 전국적 - Nasional
56. 실시되다 - Diadakan / Dilaksanakan
57. 일반 - Umum / Biasa
58. 음식물 - Makanan
59. 형광등 - Lampu neon
60. 건전지 - Baterai
61. 빼다 - Mengeluarkan / Mengambil
62. 종류 - Jenis
63. 규격 - Spesifikasi
64. 지역 - Daerah
65. 대형 - Ukuran Besar
66. 분리하다 - Memisahkan / Menyortir
67. 종이 - Kertas
68. 빈병 - Botol kosong
69. (으)ㄹ 게요 - Akan
70. 는 것 - Partikel Untuk Membendakan Kata Kerja

BAB 21

1. 한국건설 - Konstruksi Korea
2. 잠깐 - Sebentar
3. 나가다 - ( Pergi ) Keluar
4. 통화 후 - Setelah Menelepon
5. 곧 - Segera
6. 기다리다 - Menunggu
7. 약속하다 - Berjanji
8. 지키다 - Mematuhi / Menepati
9. 어기다 - Melanggar
10. 늦다 - Terlambat
11. 방문하다 - Mengunjungi
12. 안내하다 - Menginformasikan
13. 안내를 받다 - Menerima Informasi
14. 가르치다 - Mengajar
15. 잠시 - Sebentar
16. 이따 - Nanti
17. 필요하다 - Membutuhkan /Memerlukan
18. 청소하다 - Membersihkan
19. 더럽다 - Kotor
20. 초대하다 - Mengundang
21. 찾다 - Mencari /Menemukan
22. 금방 - Langsung / Segera
23. 상을 차리다 - Menyajikan makanan
24. 준비하다 - Menyiapkan
25. 마중 나가다 - Menjemput
26. 장만하다 - Menyiapkan Makanan
27. 상을 치우다 - Membereskan meja makan
28. 나누다 - Berbagi
29. 배웅하다 - Mengantar /Melepas Kepergian
30. 집들이 - Syukuran rumah baru
31. 결혼하다 - Menikah
32. 이사하다 - Pindah rumah
33. 가족 - Keluarga
34. 회사 - Perusahaan
35. 동료 - Rekan kerja
36. 세제 - Detergen
37. 휴지 - Tissue
38. 인기 - Popularitas
39. 거품 - Buih /Busa
40. 생기다 - Muncul
41. 처럼 - Seperti
42. 많이 - Banyak
43. 부자 - Kaya
44. 술술 - Lancar
45. 풀리다 - Terlepaskan
46. 요즘 - Akhir-akhir ini
47. 물어보다 - Bertanya
48. 새/새로운 - Baru
49. 어울리다 - Cocok
50. 시계 - Jam
51. 화분 - Pot tanaman
52. 장식 용품 - Barang hiasan
53. 특히 - Terutama / Khususnya
54. 신혼부부 - Pasangan pengantin baru
55. 수저 - Sendok dan Sumpit
56. 깨끗하다 - Bersih
57. 라고 하다 - Mengatakan / Disebut dengan
58. 을 거예요 - Akan / Sepertinya Akan
59. 을 게요 - Akan Saya
60. 어떻게 오셨어요 - Datang dengan keperluan apa ?
61. 고 있다 - Sedang
62. 그런데 - Ngomong Ngomong / Tapi
63. 다 됐어요 - Sudah selesai semua

BAB 22

1. 빨리 - Cepat
2. 건너가다 - ( Pergi ) Menyeberang
3. 길 - Jalan
4. 무단 횡단하다 - Menyeberang Sembarangan
5. 다치다 - Terluka
6. 금지 - Dilarang / Larangan
7. 표지판 - Papan Tanda
8. 그냥 - Hanya / Cuma / Saja
9. 조심하다 - Hati-hati
10. 횡단보도 - Zebra cross
11. 금연 - Dilarang Merokok
12. 음식물 반입 금지 - Dilarang membawa makanan
13. 휴대전화 사용 금지 - Dilarang menggunakan ponsel
14. 사진 촬영 금지 - Dilarang memotret
15. 실내 정숙 - Harap Tenang
16. 출입 금지 - Dilarang Masuk
17. 접근 금지 - Dilarang mendekat
18. 주차 금지 - Dilarang Parkir
19. 과속 금지 - Dilarang Mengebut
20. 곳 - Tempat.
21. 몰라요 - Tidak tahu.
22. 박물관 - Museum.
23. 공연장 - Tempat pertunjukan / Gedung Opera
24. 버스 정류장 - Halte bus.
25. 구역 - Area
26. 벌금 - Denda.
27. 벌다 - Mengenakan denda.
28. 행동 - Tindakan atau perilaku.
29. 담배를 피우다 - Merokok.
30. 담배꽁초를 버리다 - Membuang puntung rokok.
31. 쓰레기를 버리다 - Membuang sampah.
32. 침을 뱉다 - Meludah.
33. 뛰어다니다 - Berlari-lari ke sana ke mari.
34. 떠들다 - Berisik / Berbicara keras.
35. 새치기를 하다 - Memotong antrian
36. 자리를 차지하다 - Menempati tempat 
37. 다리를 벌려서 앉다 - Duduk dengan kaki terbuka.
38. 손대다 - Menyentuh / Meraba
39. 화장실 - Toilet
40. 공중전화 - Telepon Umum
41. 주차장 - Tempat parkir.
42. 비상구 - Pintu darurat.
43. 지하철역 - Stasiun kereta bawah tanah
44. 기차역 - Stasiun kereta api.
45. 택시 정류장 - Halte taksi.
46. 버스 정류장 - Halte bus.
47. 엘리베이터 - Lift atau elevator.
48. 에스컬레이터 - Eskalator.
49. 자동차 전용 - Khusus untuk Mobil
50. 노약자석 - Tempat duduk untuk lansia atau orang dengan kebutuhan khusus.
51. 이런 - Seperti ini.
52. 좌석 - Tempat duduk.
53. 노약자 - Lansia / Manula
54. 장애인 - Disabilitas / Cacat
55. 임산부 - Ibu hamil.
56. 어린 - Anak-anak
57. 자리 - Tempat duduk / Acara
58. 비워 두다 - Mengosongkan
59. 만약 - Jika saja / Andaikan
60. 충전하다 - Mengisi ulang.
61. 빌리다 - Meminjam
62. 팔다 - Menjual.
63. 만지다 - Menyentuh / Meraba.
64. 뭐 어때요 - Memangnya Kenapa
65. 다가 - Ketika
66. 면 안 되다 - Tidak boleh
67. 니까 - Karena
68. 때문에 - Karena /Gara Gara
69. 와 같은 - Seperti / Yang sama dengan.
70. 데리고 있다 - Membawa
71. 위한 - Untuk
72. 더라도 - Walaupun.
73. 아/어/ 해 야 돼요 - Harus

BAB 23

1. 어른 - Orang Tua
2. 계시다 - Bentuk hormat dari "ada" atau "berada."
3. 처음 - Pertama kali
4. 걱정되다 - Merasa khawatir.
5. 몇 가지 - Beberapa / Beberapa jenis.
6. 물어보다 - Bertanya / Menanyakan
7. 알다 - Tahu / Mengetahui.
8. 선물 - Hadiah.
9. 드리다 - Memberi / Memberikan
10. 보통 - Biasanya
11. 음료수 - Minuman.
12. 선물하다 - Memberi hadiah / Menghadiahi
13. 좋아하다 - Suka /menyukai
14. 잡수시다/드시다 - Makan / Makan atau Minum ( Bentuk Honorifik )
15. 주무시다 - Tidur ( Bentuk Honorifik )
16. 말씀하시다 - Bicara ( Bentuk Honorifik )
17. 편찮으시다 - Sakit ( Bentuk Honorifik )
18. 돌아가시다 - Meninggal dunia ( Bentuk Honorifik )
19. 댁 - Rumah ( Bentuk Honorifik )
20. 성함 - Nama ( Bentuk Honorifik )
21. 연세 - Umur ( Bentuk Honorifik )
22. 새로 - Baru.
23. 다녀오다 - Pergi dan kembali /Pulang
24. 바꾸다 - Mengganti / Menukar
25. 살다 - Tinggal / Hidup
26. 반장님 - Mandor
27. 회의 - Rapat.
28. 그릇 - Mangkuk
29. 놓다 - Meletakkan
30. 예절 - Etika / Tata krama.
31. 잘 모르다 - Sungguh tidak tahu
32. 고생하다 - Mengalami kesulitan / Menderita
33. 꽂다 - Menancapkan
34. 소리 - Suara / Bunyi
35. 신다 - Memakai (Untuk Sepatu dan Alas Kaki).
36. 물건 - Barang.
37. 떨다 - Menggoyangkan
38. 꼬다 - Menyilangkan
39. 들다 - Mengangkat
40. 숙이다 - Membungkukkan
41. 양보하다 - Mengalah / Mempersilahkan
42. 벗다 - melepas
43. 조심하다 - berhati-hati
44. 지키다 - Mematuhi
45. 인사하다 - Memberi salam
46. 당황하다 - Bingung
47. 나이 - Usia
48. 실례되다 - Tidak Sopan
49. 마치다 - Menyelesaikan
50. 일어나다 - Bangun
51. 돌리다 - Memutar
52. 주고받다 - Memberi dan Menerima
53. 행동 - Tindakan
54. 쓰다 - Menulis / Menggunakan / Pahit
55. 알아보다 - Mencari tahu / Mengidentifikasi
56. 건강하다 - Sehat
57. 어떤 -  Apa ( Yang Bagaimana )
58. (으)로 - Ke / Dengan
59. (으) ㄹ 때 - Ketika / Saat
60. 중 / 중이다 - di tengah /  Sedang
61. 아/어/해 야 하다 - harus
62. 면 안 되다 - tidak boleh
63. 께 - kepada
64. 지만 - tetapi

BAB 24 

1. 시간 - waktu
2. 어렵다 - sulit
3. 쉽다 - mudah
4. 가르치다 - mengajari / Memberitahu
5. 학원 - lembaga pendidikan
6. 다니다 - Pergi / Beraktifitas
7. 사전을 찾다 - mencari di kamus
8. 예습하다 - Mempersiapkan materi
9. 복습하다 - mengulas Materi
10. 강의 - kuliah
11. 듣다 - mendengar/mengikuti (Kuliah,Pembelajaran dll )
12. 따라 하다 - mengikuti/Menirukan
13. 퇴근하다 - pulang kerja
14. 단어 - kata
15. 발음 - pelafalan
16. 갔다 오다 - pergi dan kembali
18. 교육 - pendidikan
19. 나중에 - nanti
20. 일을 구하다 - Mencari pekerjaan
21. 도움 - Bantuan
22. 비슷하다 - Serupa / Mirip
23. 이해하다 - Memahami
24. 신청하다 - Mendaftar
25. 과정 - Program / Kurikulum
26. 수업 - Pelajaran
27. 과목 - Mata pelajaran
28. 일정 - Jadwal
29. 기관 - Institusi / Lembaga
30. 교실 - Ruang kelas
31. 자격증 - Sertifikat / Lisensi
32. 개강 - Awal Semester
33. 종강 - Akhir Semester
34. 재미있다 - Menyenangkan / Seru / Menarik
35. 끝나다 - Selesai
36. 층 - Lantai
37. 내다 - Mengeluarkan / Membayar
38. 동안 - Selama
39. 초급 - Tingkat Dasar
40. 중급 - Tingkat menengah
41. 고급 - Tingkat Atas
42. 무료 - Gratis
43. 매주 - Setiap minggu
44. 료 - Biaya
45. 자격 - Kualifikasi
46. 조건 - Syarat
47. 확인하다 - Memeriksa / memastikan
48. 인적사항 - Data pribadi
49. 참여하다 - Berpartisipasi / Menghadiri
50. 역사 - Sejarah
51. 그런데 - Tapi / Ngomong ngomomg
52. 어떻게 - Bagaimana
53. 면서 - Sambil
54. 그러면 - Nah / kalau Begitu / Dengan begitu
55. 을 것 같다 - Sepertinya akan

BAB 25

1. 종교 - Agama
2. 교회 - Gereja Kristen Protestan
3. 신자 - Penganut
4. 부모님 - Orang tua
5. 불교 - Budha
6. 절 - Kuil
7. 요즘 - Akhir-akhir ini
8. 기독교 - Kristen Protestan
9. 천주교 - Kristen Katholik
10. 이슬람교 - Islam
11. 성당 - Gereja Katholik (Katedral)
12. 사원 - Kuil 
13. 스님 - Biksu 
14. 목사님 - Pendeta ( Kristen Protestan )
15. 신부님 - Pastor ( Katholik )
16. 이맘 - Imam 
17. 자주 - Sering
18. 여행하다 - Berwisata
19. 매일 - Setiap hari
20. 예배를 드리다 - Sembahyang ( Kristen )
21. 기도하다 - Berdoa
22. 믿다 - Percaya
23. 예불을 드리다 - Sembahyang ( Budha )
24. 미사를 드리다 - Mengadakan misa ( Katholik )
25. 찬불가/성가 - Lagu keagamaan / Puji Pujian
26. 불전/헌금 - Donasi / sumbangan / Sedekah
27. 성지 순례를 가다 - Pergi Naik Haji
28. 불경 - Tripitaka
29. 성경 - Alkitab / Injil
30. 코란 - Al-Quran
31. 등산 - Mendaki gunung
32. 소원 - Keinginan / Harapan
33. 벌다 - Menghasilkan
34. 건강하다 - Sehat
35. 행사 - Acara
36. 석가탄신일 - ( Waisak ) Hari Kelahiran Buddha
37. 부처님 - Sang Buddha
38. 태어나다 - Dilahirkan
39. 기념하다 - Memperingati
40. 음력 - Kalender Lunar
41. 정하다 - Menentukan
42. 국가 공휴일 - Hari Libur Nasional
43. 가깝다 - Dekat
44. 등 - Dan lain-lain atau Etc.
45. 만들다 - Membuat
46. 매달다 - Menggantungkan
47. 밝히다 - Menerangkan atau Menjelaskan
48. 현재 - Saat ini /Baru Baru ini
49. 처럼 - Seperti
50. 축제 - Festival
51. 즐기다 - Menikmati
52. 아이 - Anak
53. 부활절 - Paskah
54. 부활하다 - Kebangkitan
55. 달걀 - Telur
56. 그림을 그리다 - Menggambar / Melukis
57. 서로 - Satu sama lain / Saling
58. 생명 - Kehidupan
59. 의미하다 - Bermakna / Berarti
60. 뜻으로 - Dalam arti
61. 신성하다 - Suci
62. 해 / 태양 - Matahari
63. 떠 - Terbit
64. 기간 - Periode / Masa
65. 특별 - Khusus
66. 절제하다 - Mengendalikan diri
67. 열심히 - Dengan tekun
68. 마다 - Setiap
69. (이)라서 - Karena
70. 면 좋겠다 - Berharap 
71. 그러나 - Namun

BAB 26

1. 머리 - Kepala / Rambut
2. 부터 - Dari / Sejak
3. 어젯밤부터 - Dari malam kemarin.
4. 회식 - Acara Makan Makan Bersama
5. 귀 - Telinga.
6. 얼굴 - Wajah.
7. 눈 - Mata.
8. 코 - Hidung.
9. 입 - Mulut.
10. 어깨 - Bahu / Pundak
11. 팔 - Lengan.
12. 허리 - Pinggang.
13. 손목 - Pergelangan tangan.
14. 손가락 - Jari.
15. 다리 - Kaki.
16. 발목 - Pergelangan kaki.
17. 몸 - Tubuh.
18. 배 - Perut.
19. 무릎 - Lutut.
20. 발 - Kaki (bagian bawah).
21. 설거지하다 - Mencuci piring.
22. 불편하다 - Tidak nyaman.
23. 맛 - Rasa (rasa makanan).
24. 유제품 - Produk olahan dari susu
25. 감기에 걸리다 - Terkena Flu
26. 열이 나다 - Demam.
27. 기침을 하다 - Batuk.
28. 콧물이 나다 - Beringus / Pilek
29. 배탈이 나다 - Sakit Perut
30. 설사를 하다 - Diare.
31. 소화가 안 되다 - Pencernaan Terganggu
32. 토하다 - Muntah.
33. 손을 베다 - Tangannya Tersayat
34. 손을 데다 - Tangannya Terbakar
35. 발목을 삐다 - Pergelangan Kaki Terkilir ( Keseleo )
36. 다리가 부러지다 - Kakinya Patah
37. 계속 - Terus-menerus.
38. 붕대 - Perban.
39. 연고 - Salep.
40. 파스 - Koyo
41. 반창고 - Plester
42. 소독약 - Cairan antiseptik.
43. 안약 - Obat Tetes mata.
44. 영양제 - Obat Suplemen
45. 알약 - Tablet / Pil 
46. 갑자기 - Tiba-tiba.
47. 가정 비상약 - Kotak P3K
48. 감기약 - Obat flu.
49. 소화제 - Obat pencernaan.
50. 진통제 - Obat Pereda rasa nyeri
51. 해열제 - Obat penurun panas.
52. 연고 - Salep.
53. 하루 - Sehari.
54. 내복약 - Obat dalam.
55. 회 - Kali
56. 용법 - Cara penggunaan.
57. 이상하다 - Aneh
58. 때문에 - Karena.
59. (으)ㄴ 후 - Setelah.
60. 그리고 - Kemudian / Lalu
61. 지 마세요 - Jangan

BAB 27

1. 걷다 - Berjalan.
2. 왜 - Mengapa.
3. 아니에요 - Tidak.
4. 빨리 - Cepat.
5. 병원 - Rumah sakit.
6. 근처 - Sekitar
7. 지하철역 - Stasiun kereta bawah tanah.
8. 내과 - Klinik Penyakit Dalam
9. 정형외과 - Klinik Tulang
10. 치과 - Klinik Gigi
11. 안과 - Klinik Mata
12. 이비인후과 - Klinik THT
13. 피부과 - Klinik Kulit
14. 산부인과 - Klinik kebidanan
15. 소아과 - Klinik Anak
16. 나다 - Keluar / muncul.
17. 처방하다 - Meresepkan.
18. 넘어지다 - Jatuh / terjatuh.
19. 다치다 - Terluka.
20. 누르다 - Menekan.
21. 쉬다 - Istirahat.
22. 치료를 하다 - Mengobati
23. 주사를 맞다 - Disuntik
24. 수술하다 - Menjalani operasi.
25. 약을 먹다 - Mengonsumsi obat.
26. 소독을 하다 - Mensterilkan
27. 연고를 바르다 - Mengoleskan salep.
28. 밴드를 붙이다 - Menempelkan Hansaplast
29. 파스를 붙이다 - Menempelkan Koyo
30. 찜질을 하다 - Mengompres
31. 붕대를 감다 - Membalutkan perban.
32. 주무르다 - Memijat
33. 깁스를 하다 - Memasang Gips
34. 시내 - Kota
35. 진료 - Pemeriksaan Medis / Pengobatan
36. 안내 - informasi
37. 의료 - Perawatan Medis
38. 제공하다 - Menyediakan.
39. 위치하다 - Terletak / Berlokasi
40. 한방진료 - Pengobatan tradisional Korea.
41. 종합검진 - Pemeriksaan medis menyeluruh.
42. 가능하다 - Memungkinkan.
43. 이용하다 - Menggunakan
44. 도움 - Bantuan / Pertolongan
45. 응급 - Darurat
46. 상황 - Situasi / Kondisi
47. 갑자기 - Tiba-tiba
48. 요청하다 - Meminta
49. 언제든지 - Kapanpun
50. 휴진 - Libur
51. 공휴일 - Hari libur Nasional
52. 는 게 - Tata bahasa untuk membendakan kata kerja
53. (으)ㄴ 거 - Akan
54. 는 것이 좋다 - Sebaiknya

BAB 28

1. 통장 - Buku Tabungan
2. 신분증 - Kartu Identitas
3. 여권 - Paspor
4. 신청서 - Formulir Pendaftaran
5. 체크카드 - Kartu Debit
6. 창구 - Loket / Teller
7. 계좌 번호 - Nomor Rekening
8. 주소 - Alamat
9. 서명 - Tanda Tangan
10. 비밀번호 - Password
11. 신용카드 - Kartu Kredit
12. 결혼식 - Upacara pernikahan
13. 외국 - Negara Asing /Luar Negeri
14. 송금하다 - Transfer Uang
15. 현금인출기 - Mesin ATM
16. 이용하다 - Menggunakan
17. 누르다 - Menekan
18. 입금하다 - Menyetor Uang ( Menabung )
19. 출금하다 - Mengambil Uang (dari rekening bank)
20. 대출하다 - Meminjam (uang)
21. 환전하다 - Menukarkan Uang Asing
22. 계좌 이체 - Transfer Rekening
23. 잔액 조회 - Cek Saldo
24. 통장 정리 - Merapihkan Buku Tabungan
25. 수수료 - Biaya
26. 하루 - Sehari
27. 쭉 - Terus (tanpa berhenti)
28. 고객 - Pelanggan
29. 제공하다 - Menyediakan
30. 근로자 - Pekerja
31. 바꾸다 - Mengganti atau Menukar
32. 별로 - Tidak Terlalu
33. 가지고 오다 - ( Datang ) Membawa
34. (으)려고 - Berniat Untuk
35. 면 되다 - Cukup / Boleh / Silahkan

BAB 29

1. 엽서 - Kartu Pos
2. 보내다 - Mengirim
3. 올려놓다 - Meletakkan / Menaruh
4. 우편번호 - Kode Pos
5. 쓰다 - Menulis
6. 편지 - Surat
7. 카드 - Kartu
8. 유표를 붙이다 - Menempelkan Perangko
9. 편지 봉투 - Amplop Surat
10. 이번 휴일 - Liburan kali ini
11. 주말 - Akhir Pekan
12. 소포 - Paket
13. 상자 - Kotak
14. 저울 - Timbangan
15. 배편 - Pengiriman via kapal laut
16. 정도 - Sekitar
17. 항공편 - Pengiriman via pesawat
18. 열흘 - Sepuluh Hari
19. 급하다 - Mendesak
20. 제일 - Paling
21. 국제 특급 - Expres internasional
22. 무게를 재다 - Menimbang berat
23. 일반 우편 - Pos biasa
24. 등기 우편 - Pos tercatat
25. 택배 - Layanan Pengiriman paket
26. 주소 - Alamat
27. 서류 - Dokumen
28. 가장 - Paling
29. 안전하다 - Aman
30. 배달하다 - Mengirimkan
31. 발송하다 - Mengirim
32. 연결되다 - Terhubung
33. 여부 - Apakah ( Benar Tidaknya )
34. 조회하다 - Mengecek
35. 결과 - Hasil
36. 현재 - Saat ini
37. 가능하다 - Memungkinkan
38. 물품 - Barang
39. 한약 - Obat Tradisional Korea
40. 동물류 - Hewan
41. 식물류 - Tumbuhan
42. 폭발성 - Mudah meledak
43. 가연성 - Mudah terbakar
44. 금 - Emas
45. 은 - Perak
46. 귀금속 - Logam Mulia
47. 신용카드 - Kartu kredit
48. 현금 - Uang tunai
49. 항공권 - Tiket pesawat
50. 잃어버리다 - Kehilangan
51. 얼마나 걸릴까요 - Memakan waktu berapa lama
52. (으)십시오 - Silahkan
53. 려고 하다 - Bermaksud untuk
54. (으)로 - Ke / Dengan