> 랜지:
1. 문법 = Tata Bahasa 
 2. 직업 = Profesi ( Pekerjaan ) 
 3. 작업 = Pekerjaan ( Proyek ) 
 4. 회사원 = Pegawai Perusahaan 
 5. 회사 = Perusahaan 
 6. 직원 = Karyawan / Pegawai / Staff 
 7. 주부 = Ibu rumah tangga 
 8. 공무언 = Pns ( pegawai negri sipil ) 
 9. 점원 = Pekerja Toko 
 10. 서점 = Toko Buku 
 11. 간호사 = Perawat 
 12. 조리사 /요리사  = Koki / Juru Masak 
 13. 취사 = Memasak ( serapan china ) 
 14. 요리책 = Buku Masak 
 15. 조리 = Perawatan Kesehatan / Penyembuhan / Masak - memasak 
 16. 운전기사 = Sopir 
 17. 기술자 = Teknisi 
 18. 몬수 = Tukang Kayu 
 19. 농부 = Petani 
 20. 어부 = nelayan 
 21. 국적 = Kewarganegaraan 
 22. 근로 = Kerja 
 23. 근로자 = Buruh, tenaga kerja 
 24. 판 = Papan Kayu 
 25. 칠판 = Papan tulis 
 26. 볼펜 = Pulpen 
 27. 지우개 = Penghapus 
 28. 필통 = Kotak Pensil 
 29. 명사 = Kata Benda ( Nomina ) 
 30. 형용사 = Kata Sifat ( Adjectiva ) 
 31. 본동사 = Kata Kerja 
 32. 어떻게 = Bagaimana 
 33. ~ 명 = Satuan Menghitung Orang 
 34. 몇 = beberapa / sekian 
 35. 여기 = Sini 
 36. 거기 = di sana ( dekat dengan orang yang mendengar ) 
 37. 저기 / 저것 /저게 (저것 + 이) = Disitu ( jauh dari pembicara dan pendengar ) 
 38. 그기 / 그것 / 그게 (그것 + 이)= Disitu ( dekat si pembicara dan pendengar ) 
 39. 이것 /이게/이걸 (이것 + 이) =  ini  
 40. 가족 = keluarga 
 41. 사진 = Foto 
 42. 가족사진 = Foto Keluarga 
 43. 영화 = Film 
 44. 아주 / 매우  = Sangat ( so ) 
 45. 재미(있다)= Menikmati, seru, menyenangkan 
 46. 안녕히계세요 = Selamat Tinggal ( saya yg  
 .............................pergi ) 
 47. 안녕히가세요 = Selamat jalan (  dia yg pergi )  
 48. 옷 = Pakaian ( Yang digunakan ) 
 49. 치마 = Rok 
 50. 바지 = Celana 
 51. 반 바지 = Celana Pendek 
 52. 티셔츠 = Baju Kaos 
 53. 잠바(점퍼) = Jaket 
 54. 운동화 = Sepatu Olahraga 
 55. 구두 = Sepatu Kulit ( Resmi ) 
 56. 슬리퍼(샌들) = Sendal 
 57. 장화 = Sepatu Bot karet 
 58. 양말 = Kaus Kaki 
 59. 장갑 = Sarung tangan 
 60. 목도리 = Syal / Selendang 
 61. 모자 = Topi 
 62. 넥타이 = Dasi 
 63. 가방 = Tas 
 64. 안경= Kaca mata 
 65. 선글라스 = (sunglass) kacamata Hitam 
 66. 지퍼 = Resleting 
 67. 손목시계 = Jam tangan 
 68. 시계 = alat jam ( arloji )  
 69. 발바닥 = Telapak Kaki 
 70. 청소더구 = Alat Kebersihan 
 71. 청소기 = Alat Penyedot Debu 
 72. 일= Pekerjaan ( Urusan ) 
 73. 들 = akhiran yang menambahkan arti Jamak 
 74. 학생 = Murid 
 75. 학교 = Sekolah 
 76. 선생님 = Guru 
 77. 의사 = Dokter 
 78. 책상 = Meja ( Belajar / Penuh dngn buku ) 
 79. 탁자 = Meja ( yang menyimpan brng" ) 
 80. 공책 = Buku Tulis 
 81. 책 = Buku 
 82. 연필 = Pensil 
 83. 펴다 = meluruskan / membentangkan 
 84. 닫다 = Menutup / Tutup 
 85. 열다 = Membuka ( Sesuatu hal yang tertutup / terkunci ) 
 86. 덮다 =Menutupi sesuatu 
 87. 듣다 = Mendengar / Mengikuti / Menuruti /  Jatuh menetes 
 88. 듣기 = Mendengar / Menyimak 
 89. 따르다 = Mengikuti / membuntuti ( orang yang didepan ) 
 90. 질문 / 문의 = Pertanyaan 
 91. 금연석 = Tempat Duduk Bebas Rokok 
 92. ~석 = Akhiran yang menambahkan arti  
 ..........Tempat (duduk) 
 93. 큰소리 = Teriakan Omelan Keras 
 94. 소리 / (말) = Suara / (bunyi) 
 95. 소리치다 = Berteriak 
 96. 떠들다 = Berbicara keras keras ( berisik ) 
 97. 미술관 = Musium ( gallery / Tempat  
 .................memamerkan Karya seni ) 
 98. 그리다 = Menggambarkan / Melukis 
 99. 그리다 = Merindukan / Kangen 
 100. 그림 = Gambar / Lukisan 
 101. 주치장 = Tempat Pakir 
 102. 비상구 = Pintu Darurat 
 103. 엘리베이터 = Lift 
 104. 에스컬레이터 = Eskalator ( tangga  
 ............................berjalan ) 
 105. 전용 = Khusus ( hal tertentu ) 
 106. 이번 = Kali ini 
 107. 번 = Yang Ke / Kali / Nomor 
 108. 모레 = Lusa 
 109. 지난 주 = Minggu Lalu 
 110. 다음 주 = Minggu Depan 
 111. 이번 주 = Minggu (kali) Ini 
 112. 이번달 = Bulan (kali) Ini 
 113. 다음 달 = Bulan Depan 
 114. 지난 달 = Bulan Lalu 
 115. 내년 = Tahun Depan 
 116. 작녁 = Tahun Lalu 
 117. 달 = Bulan 
 118. 금년 / 올해 (올)= Tahun Ini 
 119. 지나다 = Berlalu ( Lalu ) / Melewati 
 120. 지나가다 = Melalui ( Lalu ) 
 121. 지나오다 = Datang dan Melewati ( Lalu ) 
 122. 나오다 = Datang Muncul 
 123. 지나다니다 = Datang dan Pergi ( Lalu )

> 랜지:
124. 지나치다 = Lewat ( mengacuhkan ) 
 125. 지나치다 = Berlebihan / Keterlaluan 
 126. 다녀오다 = Pergi dan Kembali ( pergi ke suatu tempat dan kembali ( Balik ) 
 127. 올라 = Naiklah 
 128. 무릎 = Dengkul 
 129. 오르다 = Naik ( menuju, bertambah ) 
 130. 위 = Atas 
 131. 아래 = Bawah 
 132. 앞 = Depan 
 133. 뒤 = Belakang 
 134. 안 = (Bagian)Dalam/tengah 
 135. 밖 = Luar ( Outside) (diluar hujan) 
 136. 겉 = luar ( permukaan luar dari suatu barang ) stick ini enak karna renyah luar enak didalam 
 137. 오른쯕 = (sisi) Kanan 
 138. 왼쯕 = (sisi) Kiri 
 139. 건너펜 (마즌편) = Seberang (arah) 
 140. 우회전 = Putar / Belok Kanan 
 141. 좌회전 = Putar / Belok Kiri 
 142. 똑바로 =  Lurus 
 143. 회전 = Perputaran / Rotasi / Penggilingan 
 144. 옆 = Samping 
 145. 사이에 = jeda / sela / Di antara (tempat)  (( sebuah lokasi ) aku diantara bank dan rumah sakit )) 
 146. 중 = Diantara (Barang) ((benda) lebih ke (perbandingan antara) buku merah atau biru)) 
 147. 중 = Sedang / Saat 
 148. 가운데 (중간) = Tengah / Jarak 
 149. 마있다 = Enak 
 150. 있다 = Ada 
 151. 맛없다 = Tidak enak 
 152. 맵다 = Pedas 
 153. 짜다 = Asin 
 154. 시다 = Asam 
 155. 싱겁다 = Hambar / tawar 
 156. 달다 = Manis 
 157. 달다 = Memasang / Mengaitkan  
 ...............Menancapkan / Mengikatkan. 
 158. 쓰다(서) = Pahit 
 쓰다(서)= Menulis 
 159. 쓰다 / 스이다(서)= Menggunakan ( suatu bahan, alat, atau cara dsb yang digunakan dalam mengerjakan pekerjaan 
 160. 쓰다 = Memakai ( Bagian Atas Kepala ) 
 161. 매다 / 하다 = Memakai ( Bagian leher :  
 ........................syal, dasi ) 
 162. 입다 = Memakai (Bagian Badan : pakaian ) 
 163. 차다 = Memakai ( Pergelangan : pinggang, kaki, tangan ) 
 164. 끼다 = Memakai (Bagian Tangan : cincin,  
 ............Sarung tangan ) 
 165. 신다 = Memakai (Bagian Kaki : 
 ................sepatu, kaos kaki stocking  
           dll ) 
 166. 반지 = Cincin 
 167. 적다 = Menulis ( menyalin / notes ) 
 168. 적다 = sedikit ( sedikit dari standar ) 
 169. 많다 = Banyak ( melebihi standar ) 
 170. 자리 = Tempat Duduk 
 171. 식당 = Rumah Makan / Restoran 
 172. 먹다 = Makan (Makan dan cemilan) 
 173. 식사 = Makan ( makan besar ) 
 174. 시키다 = Menyuruh 
 175. 시키다 = Melantik 
 176. 주문하다 (i) /(시키다 (i diwakilkan) = Memesan (order) 
 177. 어서 = Cepat ( lekas ) formal  
 178. 빠르다 = Cepat Informal ( Hurry Up ) 
 179. 가깝다 = Dekat 
 180. 멀다 = Jauh 
 181. 머르다 = Tidak Tahu 
 182. 가단하다 = Simple 
 183. 복잡하다 = Rumit 
 184. 편하다 = Nyaman / mudah / Praktis 
 185. 편리 = Kemudahan / Kenyamanan 
 186. 불편하다 = Tidak Nyaman 
 187. 가능하다 = Mampu / Mungkin 
 188. 불가능하다 = Tidak Mampu / Tidak  
 ........................Mungkin 
 189. 가난 = Tidak Mampu / Berkesusahan 
 190. 쉬다 = Istirahat / Libur 
 191. 방 = Ruang tidur 
 192. 침대 = Tempat Tidur ( perabot yang dibuat agar orang dapat merebahkan diri dan tidur ) 
 193. 침실 = tempat tidur ( kasur ) 
 194. 소방관 = pemadam Kebakaran  
 ...................( Orang ) 
 195. 소방차 = Mobil Pemadam Kebakaran 
 196. 목구멍 = Tenggorokan 
 197. 일하다 = Bekerja 
 198. 그라인더 = Mesin Gurinda 
 199. 연삭기 = Mesin Penggiling 
 200. 색= Warna 
 201. 금색 = Warna Emas 
 202. 노란색 = Warna Kuning 
 203. 파란색 = Warna Biru 
 204. 건정색 = Warna Hitam 
 205. 녹색= Warna hijau 
 206. 핑크색 = Warna Pink 
 207. 빨간색 = Warna Merah 
 208. 은색 = Warna Perak 
 209. 횐색 / 백객 +  Warna Putih ( Salju ) 
 210. 하얀색  = Warna Putih ( Salju ) 
 211. 까만색 = Warna Hitam ( Pekat ) 
 212. 회색 = Warna Abu Abu 
 213. 보라색 = Warna ungu 
 214. 발톱 = Kuku Jari kaki 
 215. 하다 = Melakukan / Membuat /  
 ............Menyatakan 
 216. 반 친구 = Teman Sekelas 
 217. 날짜 = Satuan Menyebutkan Tanggal  
 ............( Resmi ) 
 218. 괜찮아 = Tidak apa apa 
 219. 화물차 / 트럭 = Truk 
 220. 오늘 = Hari Ini 
 221. 손 = Tangan 
 222. 턱 = Rahang / Dagu 
 223. 톱 = Gergaji 
 224. 예쁘다 / 이쁘다 = Cantik / Bijaksana 
 225. 멌있다 = Ganteng 
 226. 등 = Punggung 
 227. 받다 = Menerima / Mendapatkan ( get to receive ) 
 228. 얻다 = Menerima / Mendapatkan ( get for free )

> 랜지:
229. 반찬= Lauk Pauk 
 230. 요즘 = Akhir akhir ini / Belakangan ini 
 231. 지금 = Sekarang ( Now ) 
 232. 현재 = Saat ini ( the present ) 
 233. 이제 = Mulai sekarang ( dalam kaitannya dengan masa lalu, yaitu, beberapa waktu telah berlalu dan SEKARANG ) 
 234. 소파 = sofa 
 235. 컴퓨터 = Komputer 
 236. 버스 = Bus 
 237. 고속버스 = Bus Cepat 
 238. 버스 정류장 = Halte Bus 
 239. 같다 = Sama / Serupa 
 240. 바쁘다 = Sibuk 
 241. 알다 = Tahu﻿ 
 242. 공부하다 = Belajar 
 243. 핼리콥터 = Helikopter 
 244. 코 = Hidung 
 245. 코털 = Bulu Hidung 
 246. 만나다 = Bertemu ( Informal ) 
 247. 가구 = Furniture 
 248. 감사하기는요 = Sama-Sama 
 249. 이마 = Dahi 
 250. 뵙다 = Bertemu ( Formal ) 
 251. 내일 = Besok  
 252. 팬티 = Celana Dalam 
 253. 주일 = Satuan Minggu ( Bukan Nama Hari  
 ............minggu contoh : saya akan pergi 2 minggu 이주일) ( 2 week ) 
 254. 일 = Satuan menyatakan Tanggal / Hari 
 255. 트램 = Trem 
 256. 머리카락 = Rambut 
 257. 스위치= Saklar 
 258. 경찰차 = Mobil Polisi 
 259. 경찰관 = Polisi 
 260. 다리 = Kaki ( keseluruhan ) 
 261. 다리다 = Menyetrika 
 262. 다리미 = Setrika 
 263. 다리 = Jembatan ( laut, sungai ) 
 264. 육교 = Jembatan penyebrang ( Fly over ) 
 265. 라디오 = Radio 
 266. 텔래비전 = Televisi 
 267. 문다 = Mengubur 
 268. 택시 = Taksi 
 269. 베개 = Bantal 
 270. 벽시게= Jam Dinding 
 271. 배= Perahu 
 272. 토요일 =  Sabtu 
 273. 가깝다 = mendekati, akrab ( Kata  
 .................Keterangan ). 
 274. 가깍이 = Dekat, Sekitar ( tempat yang dekat dan tidak jauh (digunakan sebagai kata benda ) 
 275. 친철하다 = Ramah 
 276. 며칠? = Tanggal Berapa / Beberapa Hari (besok tanggal brp ? 어제는 며칠이에요?/ Apa yang kamu lakukan beberapa hari lalu ? 며칠전에 뭐해요?) 
 277. 어제 = Kemarin 
 278. 언제 =  waktu itu / saat itu / Kapan 
 279. 항상 / 언제나  = Selalu / Kapanpun 
 280. 어젯밤 = Tadi Malam / Semalam /  
 ................Kemarin Malam 
 281. 목 = Leher 
 282. 샤워기= Shower 
 283. 세탁비누= Sabun Cuci 
 284. 목욕비누 = Sabun Mandi 
 285. 월 = Satuan Untuk menyebutkan Bulan 
 286. 맹꽁이자물쉬 = Gembok 
 287. 브라우스 = Blus 
 288. 팔 = Lengan 
 289. 번재 =Kali ( kata yang menunjukan  
 ..............urutan angka ) 
 290. 팔꿈치 = Sikut Tangan 
 291. 문 = Pintu 
 292. 창문 = Jendela 
 293. 지하철 = Kereta Bawah Tanah 
 294. 수요일 = Rabu 
 295. 일 = Bekerja / urusan / hal / sikap /  
         tindakan / masalah / keadaan 
 296. 얼굴 = Wajah 
 297. 읽다 = Membaca 
 298. 믿다= Percaya 
 299. 자전거 = Sepeda 
 300. **휴 = Libur 
 301. 휴일 = Hari Libur 
 302. 휴간 = Liburan / Cuti 
 303. 페리 = Feri 
 304. 잠깐만요 =  Permisi / Tunggu sebentar ( melewati kerumunan ) 
 305. 잠시만요 = Permisi / Tunggu Sebentar ( lebih ke Formal ) 
 306. 벨트 = Sabuk 
 307. 스쿠터 = Sekuter 
 308. 너트 = Sekrup / Mur 
 309. 볼트 = Baut 
 310. 허벅지 = Paha 
 311. 매트리스 = Matras 
 312. 종아리 = Betis 
 313. 핸드드릴 = Bor Listrik 
 314. 손가락 = Jari Tangan 
 315. 손목 = Pergelangan Tangan 
 316. 오다 = Datang 
 317. 오시다 = Datang ( Formal ) 
 318. 같이 = Bersama, seperti 
 319. 레깅스 = Legging 
 320. 열쇠 = Kunci 
 321. 의자 = Kursi 
 322. 속눈썹= Bulu Mata 
 323. 화요일 = Selasa 
 324. 망치 / 장도리 = Palu 
 325. 콧수염 = Kumis 
 326. 턱수염 = Jenggot 
 327. 이야기하다 / 얘기하다  = Mengatakan / Menceritakan ( Berbicara ) 
 328. 눈 = Mata / Salju 
 329. 세탁기 = Mesin Cuci 
 330. 구급차 = Ambulance 
 331. 벽 = Tembok / Dinding 
 332. 콘센트 = Colokan ( Female ) 
 333. 플러그 =  Plug / Kabel Colokan ( Male ) 
 334. 트랙스 = Traktor 
 335. 이불= Selimut 
 336. 램프 = Lampu Sumbu 
 337. 돕다 = Menolong / membantu 
 338. 답하다 = Menjawab 
 339. 비누 = Sabun 
 340. 주말 = Akhir pekan ( liburan sabtu 
 ........... minggu ) 
 341. 주증 = Hari Biasa ( Senin - Jumat ) 
 342. 나사못 = Sekrup 
 343. 일어나다 = Bangun 
 344. 목욕= Mandi 
 345. 드라이버 = Obeng 
 346. 수건 = Handuk 
 347. 의류 = Pakaian ( segala jenis pakaian   
 .............kaos, celana, baju, dsb) 
 348. 비행기 = Pesawat Terbang 
 349. 전기 = Listrik / Setrum 
 350. 전기톱= Gergaji Listrik 
 351. 배 = Perut / Perahu 
 352. 부르다 = Memanggil / Menyebut 
 353. 부르다 = Kenyang 
 354. 고프다 = Lapar

> 랜지:
355. 건조기 = Mesin Pengering 
 356. 니퍼 = Tang Gunting ( kelupas kabel ) 
 357. 정= Pahat 
 358. 객실 = Kamar Tamu 
 359. 공원 = Taman 
 360. 커피숍 = Kafe 
 361. 도서관 = Perpustakaan 
 362. 백화점 = Mall ( pusat perbelanjaan ) 
 363. 노래방 = Karaoke 
 364. Pc방 = Warnet 
 365. 극장 = Teater ( Bioskop Kecil ) 
 366. 공연장 = Bioskop 
 367. 산책하다 = Berjalan jalan / berjalan  
 .....................santai 
 368. 쇼핑하다 = Berbelanja 
 369. 노래하다 = Menyanyi 
 370. 게임하다 = Bermain Game 
 371. 음식 = Masakan / Makanan 
 372. 음식점 = Kedai Makanan 
 373. 만들다 = membuat sesuatu 
 374. 음식을 만들다 = definisi dari 요리하다 (음식을) makanan (만들다)membuat sesuatu = memasak 
 375. 음식이 맛 = Rasa Makanan 
 376.  할아버지 = Kakek 
 377.  할머니 = Nenek 
 378.  부모님 = Orang Tua 
 379. 아버지 = Ayah 
 380. 어머니 = Ibu 
 381. 형 = Kakak Laki Laki ( Jika pembicara  
 ........Laki" ) 
 382. 오빠 = Kakak Laki Laki ( Jika Pembicara  
 ............Perempuan ) 
 383. 누나 = Kakak Perempuan ( Jika Pembicara  
 ............Laki laki ) 
 384. 언니 = Kakak Perempuan ( Jika Pembicara  
 ............Perempuan ) 
 385. 내외 / 부부 = Laki² dan Perempuan /  Pasangan Suami Istri 
 386. 남편 = Suami 
 387. 부인 = Istri ( istri orang lain ) formal 
 388. 아내 = Istri ( pembicara ) 
 389. 여동생 = Adik Perempuan 
 390. 동생 = Adik laki laki 
 391. 아들 = Anak Laki" ( Dari pembicara ) 
 392. 딸 = Anak Perempuan ( Dari pembicara ) 
 393. 아기 = Bayi 
 394. 아이 = Anak ( anak usia 5 tahun keatas ) 
 395. 소아  = Balita 
 396. 자녀 = Anak Kandung 
 397. 자식 = Anak - Anak ( anak ) 
 398. 남자 친구 = Pacar Lelaki 
 399. 여자 친구 = Pacar Perempuan 
 400. 여자 = Perempuan 
 401. 남자 = Laki Laki 
 402. 남 = Orang lain / Orang asing 
 403. 애인 = Kekasih hidup 
 404. 걸레 = Lap 
 405. 크다 = Besar 
 406. 작다 = Kecil 
 407. 크기 = Ukuran 
 408. 대형 = Ukuran Besar 
 409. 중형 = Ukuran Sedang 
 410. 소형 = Ukuran Kecil 
 411. 청소하다 = Membersihkan 
 412. 없다 = Tidak Ada 
 413. 보내다 = Mengirim ( (to send) is bigger  
 ................means ( uang / orang dll )) 
 414. 부치다 = Mengirim ((to post) is small  
 ................means ( surat / parcel dll )) 
 415. 키 = Tinggi Badan 
 416. 비자루 = Sapu 
 417. 쓸다 = Menyapu / Mengusap 
 418. 들르다 = Mampir / Singgah 
 419. 다르다 = Berbeda / Unik 
 420. 드리다 (드리게) = Memberi / Menawarkan / Mempersembahkan  / Menyampaikan / menyerahkan ( FORMAL ) 
 421. 들이다 = Memasukan ( orang ) 
 422. 반입하다 = Memasukan ( barang dll ke  
 ................... dalam ruangan) 
 423. 주다 = Memberi / Menawarkan /  
 .................Mempersembahkan  
 .................menyerahkan ( INFORMAL ) 
 424. 환기 = Ventilasi. 
 425. 휴대전화 ( 휴댚헌 ) = Telfon ( Ponsel HP ) 
 426. 스레기를버리다 = Membuang Sampah 
 427. 농고 = Bola Basket 
 428. 싣다 (실었다) = Memuat (barang dll) . 
 ..........................naik / (Sedikit informal ) 
 429. 전화를컬다 = Menelepon ( Berbicara di  
 ........................Telfon ? 
 430. 버리다 = Membuang 
 431. 다락 = Loteng 
 432. 휴대 전화를 크다 = Mematikan HP 
 433. 휴대 전화를 겨다 = Menghidupkan HP 
 434. 통화중이다 = Sedang Menelefon 
 435. 통화 = Percakapan Via Telfon 
 436. 잘못 = Kesalahan / Tidak benar 
 437. **못 = Paku 
 438. **못 = Tidak bisa ( Kata Kerja ) 
 439. **참 = Sungguh-Sungguh / Benar - Benar 
 440. **잘 = Dengan tepat / benar / baik 
 441. **로 = Sebagai 
 442. **러 / 으러 = Untuk 
 443. 전화를 귾다 = Mematikan Telfon 
 444. 스레기 = Sampah 
 445. 발꼼치 = Tumit 
 446. 병원 = Rumah Sakit 
 447. 도구 = Perkakas / Alat 
 448. 사무실 = Ruang Kantor 
 449. 전화  = Telfon / Ponsel 
 450. 전화하다 = Menelepon 
 451. 청소도구 = Alat Kebersihan 
 452. 깨끗하다 = Bersih / Rapih / Cerah 
 453. 헌 = Usang, tua ( barang lama ) 
 454. 먼지 = Debu 
 455. 않다 = Tidak berbuat 
 456. 쉽다 = Mudah  / Gampang 
 457. 어렵다 = Sangat Sulit ( Difficult / Hard ) 
 458. 까다롭다 = Sangat Sulit / Kompleks 
                       ( Tricky ) 
 459. 찍다 = mencetak / mengambil ( foto ) 
 menebang , menanamkan , cap/penukaran 
 460. 휴지통 = Tong Sampah 
 461. 휴지 = Tissue 
 462. 두루마리 = Tissue Gulung ( Wc )

> 랜지:
463. 일반 = Umum 
 464. 힘들다 = Melelahkan / Menyulitkan 
 465. 만지다 = Menyentuh ( touch it ) 
 466. 너무= Terlalu / Berlebihan ( To much ) 
 467. 아프로 = Selanjutnya, Seterusnya ( Mulai  
 ................sekarang ) 
 468. 빨래 = Mencuci Pakaian / Cucian (KB) 
 469. 빨다 = Mencuci / Menghisap / Menjilat  
 .............(KK) 
 470. 본적지 = Daerah Kelahiran 
 471. 형광등 = Lampu Neon 
 472. 재활용 = Pendaur Ulangan 
 473. 모두 = Semua / Seluruhnya ( Lebih ke kata  
 ...........benda 우리 모두 ) 
 474. 전원 = Seluruh orang / Semua anggota 
 475. **다 = Hampir / Semua / Seluruhnya ( kata Keterangan 필요한 것은 다 샀어요 ) 
 476. 공석버스 = Bus Ekspress 
 477. 시내 = Pusat Kota 
 478. 시외 = Luar Kota / Desa / Pendesaan 
 479. 정류장 = Halte 
 480. 지하철역 = Stasiun Kereta Bawah Tanah 
 481. 역 = Stasiun 
 482. 교통수단= Transportasi 
 483. 교통 = Lalu Lintas 
 484. 교통비 = Biaya Transportasi 
 485. 매점 = Kios 
 486. 편의점 (마트) = Super Market 
 487. 편의 = Kenyamanan 
 488. 구입 = Pembelian 
 489. 충전 = Pengisian ( recharge ) 
 490. 올려놓다 = Menumpukan (contoh taro  
 ...................kartu atm diatasnya ). 
 491. 금액 = Total uang / Jumlah Uang 
 492. 선택 = Pemilihan ( seleksi dari beberapa ) 
 493. 결제 = Pembayaran / Pelunasan ( Pay ) 
 494. 시청 = Balai Kota 
 495. 타다 ¹ = Naik  (menaiki sesuatu yang dikendarai, atau tubuh binatang) 
 496. 타다 ² =  menjalar terbakar ( bara api atau  
 ................api menyebar) 
 497. 보통 / 통사 = biasanya, seringkali, secara garis besar (biasanya (usually)) 
 498. 주로 = biasanya (kebanyakan (Mostly)) 
 499. 정도 = kira2, sekitar, kurang lebih,  
 ...............kadar 
 500. 지키다 / 지켜 = Menjaga,   
 ................................Mempertahankan,  
 ......                 Mentaati, Mematuhi,  
 ...               .......Menepati 
 501. 어기다 = Melanggar / menyalahi 
 502. 늦다 = Terlambat / Larut 
 503. 방문(하다)= Berkunjung ( bertamu ) 
 504. 안내 = Informasi / pemberitahuan /  
 ............Pemandu 
 505. 안내문 = Keterangan / Penjelasan 
 안내하다 = Memandu / Menunjukkan /     
                       Informasi 
 506. 곧          = Segera 
 507. 기다리다 = Tunggu / Menunggu 
 508. 그럴게요 = tentu ( of course ) 
 509. 배우다 = Belajar ( mempelajari ) 
 510. 정말 = sungguh ( Really 정말 맛있네 =  
 ............it's really good ) 
 511. 최근 = baru baru ini 
 512. 퇴근 = Pulang Kerja 
 513. 출근 = Berangkat Kerja  
 514. 출퇴근 = Berangkat dan Pulang Kerja 
 515. 부탁= Permohonan / Permintaan 
 516. 옥상 = Atap ( dak atap ) 
 517. 널다 = Menjemur 
 518. 찾다 = Mencari ( Find ) mendapatkan 
 519. 몰래 = diam diam / tanpa sepengetahuan 
 520. 함께 = bersama sama ( berbarengan ) 
 521. 이미 = Sudah ( di ketahui pembicara dan  
 ............pendengar ) 
 522. 벌써 = Sudah ( diketahui pembicara ) 
 523. 미리 = Lebih dahulu ( untuk konteks masa  
 ............lalu ) 
 524. 아직(도) = Masih ( juga ) ( bila kesal / lebih menekankan gunakan 도 (juga) ) 
 525. 따로 = Terpisah / Terurai 
 526. 입씨름 = Debat / Berselisih 
 527. 종일 = Sepanjang Hari / Seharian Penuh 
 528. 하루 = Sehari ( 1 x 24 jam dalam sehari )  
 529. 몸 = Tubuh ( Seluruh badan ) 
 530. 땀 = Keringat 
 531. 냄새 = Bau 
 532. 쓰레기 = Sampah 
 533. 쓰레기봉투 = Kantong Sampah 
 534. 쓰레받기 = Serokan Sampah 
 535. 먼지털이 = Kemoceng 
 536. 팔리다 / 팔다 = Dijual / Menjual (selling) 
 537. 판매 /  발매 = Penjualan ( Berdagang ) 
 538. 가격 = Harga 
 539. 리트 = Liter 
 540. 정하다 = Memutuskan / Menetapkan 
 541. 낮아지다 = Menurun 
 542. 높아지다 = Meninggi 
 543. 인하 = Penurunan ( turunnya harga,  
 .............ongkos, biaya, gaji, dsb ) 
 544. 인상 = Kenaikan ( naiknya harga, ongkos,  
 .............biaya, gaji, dsb ) 
 545. 할인 = Potongan Harga ( Diskon ) 
 546. 할증 = Kenaikan Harga 
 547. 증가 = Kenaikan ( Quantity ) 
 548. 감소 = Penurunan ( Quantity ) 
 549. 기준 = Standar 
 550. 이라고하다 = Disebut / Bernama 
 551. 더럽다 = Kotor ( Dirty ) 
 552. 지저분하다 = Berantakan ( Messy ) 
 553. 닦다 = Menggosok / Mengelap /  
 ............Membasuh / Menyeka / .............Membersihkan

> 랜지:
554. 금지 = Larangan / Dilarang 
 555. 금연 = Dilarang Merokok 
 556. 음식물 반입 금지 = Dilarang memasukan   
 .....,............................makanan dan     
                                       minuman. 
 557. 휴대전화 사용 금지 = Dilarang  
 ......................................Menggunakan  
                                            HP 
 558. 사용(하다) = menggunakan ( pensil ini  
 ......................digunakan untuk menulis ) 
 559. 이용(하다) = menggunakan ( memanfaatkan yang ada ) 
 ( Saya menggunakan pensil untuk memotong kertas / memanfaatkan ) 
 560. 비용 = Biaya ( uang yang diperlukan untuk  
              melakukan suatu hal 
 561. 사진 촬영 금지 = Dilarang Mengambil  
 .....,........................Foto 
 562. 촬영 = Mengambil Gambar ( Shooting ) 
 563. 드라마 촬영지 = Tempat Syuting Drama 
 564. 실내 정순 = Didalam Ruangan harap  
 .....................tenang ( be silent ) 
 565. 실내 =  Dalam ( keadaan dalam sebuah kamar ruangan, gedung dll ) 
 566. 출입 = Keluar Masuk ( suatu tempat ) 
 567. 접근 = Pendekatan 
 568. 횡단 = Penyebrangan 
 569. 무단 횡단 = Menyebrang Jalan 
 570. 무단 횡단 금지 = Dilarang Menyebrang  
 ..,...........................(jalan) 
 571. 주차 금지 = Dilarang Parkir 
 572. 주차 = Parkir 
 573. 과속(하다)= sangat cepat (Mengebut) 
 574. 담배를 피우다 = Menyalakan rokok  
 ............................(Merokok) 
 575. 담배 = Rokok ( tembakau ) 
 576. 담배꽁초를 버리다 = Membuang  
 .....................................Puntung Rokok. 
 577. 꽁초 = Puntung Rokok 
 578. 침 = liur ( ludah ) 
 579. 뱉다 = Meludah 
 580. 뛰어다니다 = Berlari-Lari 
 581. 뛰다 = Lari 
 582. 새치기 = Menyalip / Merebut antrian 
 583. 새치기를 하다 = Merebut/Memotong  
 .............................Antrian ( Menyelip /  
 ..........,..................Menyelak ) 
 584. 자리를 차지하다 = Menguasai tempat  
 ................................duduk 
 585. 차지하다 = Menguasai 
 586. 벌리다 = Membuka / Membentangkan 
 587. 다리를 벌려서 앉다 = Duduk  
 ......................................Mengangkang 
 588. 손대다 = Menyentuh ( Dengan Tangan ) 
 589. 산 = Gunung 
 590. 동굴 = Gua 
 591. 폭포 = Air Terjun 
 592. 호수 = Danau 
 593. 강 = Sungai 
 594. 강물 = Air Sungai 
 595. 바다 = Laut 
 596. 섬 = Pulau 
 597. 온천 = Pemandian Air Panas 
 598. 유적지= Peninggalan Bersejarah 
 599. 민속촌 = Kampung Tradisional 
 600. 놀이공원= Taman Bermain 
 601. 놀이 / 유희 =  Permainan / Hiburan 
 602. 놀러 가다 = Berlibur 
 603. 아름답다= Indah 
 604. 연예인 = Artis / Bintang 
 605. 유명하다= Terkenal ( Famous / artis seleb dll ) 
 606. 인기 = populer ( Terkenal / digemari ) 
 607. 경치 = Pemandangan 
 608. 경치가 좋다= Pemandangannya Bagus. 
 609. 사람들이 친절하다 = Orang²nya ramah 
 610. 친절하다 = Ramah 
 611. 절하다 = Membungkuk / Bersembahyang 
 612. 한가하다 = Senggang 
 613. 화장 = Dandan 
 614. 화장품 = Kosmatik 
 615. 채소 = Sayur - Sayuran 
 616. 나물 = Sayur²an ( Korean Dish ) 
 617. 생선 =  Ikan Segar ( Makanan ) 
 618. 과일류 = Buah Buahan 
 619. 고기 = Daging ( makanan ) 
 620. 반찬 = Lauk Pauk 
 621. 숟가락 = Sendok 
 622. 젓가락 = Sumpit 
 623. 수저 = Sendok & Sumpit ( 1set ) 
 624. 포크 = Garpuh 
 625. 나이프 = Pisau 
 626. 익숙하다 = Terbiasa 
 627. 갑자기 = Tiba - Tiba ( Mendadak ) 
 628. 국물 / **국 = Kuah 
 629. 찌개 = Sup Sayur 
 630. 접시 = Piring 
 631. 가스레인지 = Kompor Gas 
 632. 가스 = Gas 
 633. 좋아하다 = Suka 
 634. 노래 = Lagu 
 635. 그 = Dia / Itu 
 636. 가수 = Penyanyi 
 637. 배우 = Aktor 
 638. 사전 = Kamus 
 639. 종교 = agama 
 640. 불교 = agama budha 
 641. 기독교 = agama kristen 
 642. 천주교 = agama katolik 
 643. 이슬람교 = agama islam 
 644. 절 = kuil 
 645. 교회 = gereja kristen 
 646. 상당 = gereja katolik 
 647. 사원 = masjid 
 648. 스님 = Biksu 
 649. 목사님 = pastur 
 650. 신부님 = pendeta 
 651. 이맘 = imam ( ustad ) 
 652. 마다 = setiap ( Partikel ) 
 653. 반복 = berulang 
 654. 웬일 = yang asing 
 655. 믿다 = percaya 
 656. 기도하다 = berdoa 
 657. 신자/교인 = penganut 
 658. (헌금)을 내다 = (sumbangan) / sedekah 
 659. 성지 = Tanah Suci ( mekkah ) 
 660. 순례 = Ziarah 
 661. 성지 순례를 가다 = Pergi Ziarah ke tanah

> 랜지:
...................................suci ( Naik Haji ) 
 662. 코란 =  al quran 
 663. 종교 행사 = Acara keagamaan 
 664. 행사 = Acara 
 665. 태어나다 = Lahir ( Berlahir ) 
 666. 기념하다 = Memperingati 
 667. 달력 = Kalender ( Benda ) 
 668. 음력 = kalender imlek / lunar / bulan 
 669. 공휴일 = ( hari libur ) nasional 
 670. 나무 = Pohon 
 671. 매달다 = Menggantungkan ( Sesuatu Dengan tali / benang ) 
 672. 밝다 = Terang / Cerah / Bersinar 
 673. 불을 밝다 = menyalakan Api / Lampu 
 674. 불    = Api / Lampu 
 675. 크리스마스  = natal 
 676. 카드 = kartu 
 677. 새로/ 새롭다 / 새로운 = Baru 
 678. 증상        = Gejala 
 679. 감기      = Flu ( karna dingin ) 
 680. 감기에 걸리다 = Terserang ( penyakit )  
 ......,......................Flu ( karna dingin ) 
 681. (콧물)이 나다= Sedang ingusan ( beler ) 
 682. 열이 나다 (**열 ) =Badan Panas /  
                                         Demam 
 683. 기침을 하다 = Batuk 
 684. 배탈이 나다 = Sedang sakit Perut 
 685. 설사하다 = Diare 
 686. 소화가 안 되다 = Pencernaan Tidak enak  
 ..............................(Terganggu) 
 687. 소화 = Pencernaan 
 688. 토하다 = Muntah 
 689. 데다 = Kesal / Terbakar  (Kata Sifat ) 
 690. 삐다 = keseleo 
 691. 손을 베다 = Tangan Tersayat 
 692. 베다 = Memotong / Membelah( cut down something / Someone to kill them : 목을 베다 / 낫으로 벼를 베다 ) 
 693. 자르다 = Membelah / Memotong / Menggunting ( Cut / Umum 과일을 자르다 / 색종이를 자르다 ) 
 694. 부러지다 = Patah 
 695. 나가다 = Pergi dari dalam ke luar ( go  
 ................out ) 
 696. 계속 = Terus Menerus 
 697. 구급함 = kotak p3k 
 698. 연고 = Salep 
 699. 붕대 = Kain perban 
 700. 파스 = Koyo / balsam /  
 701. 알약 = obat Tablet / Pil 
 702. 약      = Obat / Kira² / Sekitar / kurleb 
 703. 녕양제 = Suplemen. 
 704. 두통약 = Obat Sakit Kepala 
 705. 두통 = Sakit Kepala 
 706. 안약 = Obat Tetes Mata 
 707. 소독약 = Anti Septic ( cairan pencegah  
 ...............infeksi ) 
 708. 김기약 = Obat Flu 
 709. 소화제 = Obat pencernaan / Panas Dalam 
 710. 진통제 = Obat pereda rasa sakit 
 711. 해열제 = Obat Penurun Panas 
 712. 내복약 = Obat dalam ( obat yang  
 ................diminum sirup, kapsul ) 
 713. 내복 / 매의 / 속내의 = Pakaian Dalam / Dalaman 
 714. 용법 = Cara penggunaan 
 715. 복용 = Pemakaian Obat / Konsumsi Obat 
 716. 식전 = Sebelum Makan 
 717. 식후 = Sesudah Makan 
 718. **후 = Sesudah / Setelah 
 719. 매    = setiap 
 720. 바르다 = Membalur / Mengoles 
 721. 붙이다 = menempel ( plaster, prangko,  
 .................sticker dll ) 
 722. 밴드를 붙이다 = Menempelkan Plaster 
 723. 파스를 붙이다 = Menempelkan Koyo 
 724. 찜질을 하다 = Mengompress 
 725. 감다 = Menggulung / mengikat ( 붕대를 감다 ) 
 726. 감다 = Mencuci / membasuh 
 727. 주무르다 = Memijat 
 728. 주사를 맞다 = Menyuntik 
 729. *맞다 = Menyambut  
 730. 수술하다 = Mengoprasi 
 731. 치료를 하다 = Mengobati 
 732. 정형외과 = Bagian Ortopedi ( Tulang ) 
 733. 내과 = Bagian Penyakit Dalam 
 734. 치과 = Bagian Gigi 
 735. 안과 = bagian Mata 
 736. 이비인후과 = Bagian THT ( tenggorokan  
 ........................Hidung & telinga ) 
 737. 피부과 = Bagian Kulit 
 738. 산부인과= Bagian Kandungan 
 739. 소아과 = Bagian Anak 
 740. 휴진     = Libur / Tutup praktek 
 741. 평일     = Hari Biasa ( Senin - Jumat ) 
 742. 마음   = Hati 
 743. 번호 = Nomor 
 744. 계좌 번호 = Nomor Rekening 
 745. 비밀번호 = Password / Kata Sandi 
 746. 인터넷뱅킹 = Internet Banking 
 747. 통장               = Buku Rekening 
 748. 통장정리     =  Mutasi Rekening 
 749. 신분증       = Surat Identitas ( KTP ) 
 750. 서명         = Tanda Tangan 
 751. 체크 카드 = Kartu Debit 
 752. 신용카드 = Kartu Kredit 
 753. 창구            = Teller 
 754. 송금(하다) = Mengirim Uang ( Transfer  
 ......................tanpa harus punya bank  
 ......................account ) 
 755. 이체(하다)= Mengirim Uang ( Transfer  
 .....................dari rekening 1 ke rekening  
 .....................lainnya ) 
 756. 계좌 이체 = Transfer (Antar Rekening) 
 757. 계좌        = Rekening 
 758. 입금(하다) =  Deposit ( Penyimpanan ) 
 759. 출금(하다) = withdraw (Penarikan Dana) 
 760. 인출하다   = Menarik ( hal dengan  
 .................membawa sesuatu secara

> 랜지:
di tarik ) 
 761. 현금 인출기 = Mesin ATM 
 762. 현금        = Uang ( Tunai ) 
 763. 현금을 내다 = Membayar Uang Tunai 
 764. 돈               = Uang 
 765. 동전       = Uang Koin 
 766. 깎다       = Mengupas / Menguliti / Memangkas ( Rumput, Bulu Harga dll) / mengukir 
 767. 지폐          = Uang Kertas 
 768. 값 (각격 ) = Biaya ( Harga barang ) /  Upah 
 769. 싸다(포장하다) = Membukus /  
                                   mengemas 
 770. 싸다       = Murah ( Murah dan Layak ) 
 771. 비싸다 = Mahal ( Harga / Biaya) 
 772. 수수료 = Komisi / Bayaran / Imbalan 
 773. 아끼다 = Menghemat 
 774. 벌다     = Mencari / mengumpulkan /  
 ................mendapatkan Uang /  
                  Mendapat Hukuman 
 775. 정리(하다) = Merapihkan / perapihan /  
 ......................pengaturan / pemberesan 
 776. 갈무리하다 = Merapihkan ( Menata ) Membereskan / Mengurus ( Pekerjaan) 
 777. 통장 정리 = Mutasi Rekening ( Rekap ) 
 778. 조회        = Pengecekan / Penyelidikan 
 779. 잔액        = Saldo 
 780. 잔액 조회 = Mengecek Saldo 
 781. (대출)하다 = Meminjam Uang  
 ......................( Peminjaman ) 
 782. 환전(하다) = Penukaran ( Menukar Uang   
 ......................Asing ) 
 783. 기간        = Periode ( masa ) 
 784. 요금            = Biaya / Ongkos Tarif  
 .............(uang yang dikeluarkan untuk 
 ..................menggunakan fasilitas atau  
 ............melihat-lihat ) 
 785. 미용사 = Ahli Kecantikan 
 786. 등록    = Pendaftaran ( Apply /  
 .................konfrimasi ) 
 787. 신청    =  Permohonan  / Pengajuan 
 ................( Register ) 
 788. 신청서 = Formulir Pendaftaran ( kertas,  
 ................lembaran dll )  
 789. 등록증 = Surat Pendaftaran ( ktp, stnk,  
 ...............lomba dll ) 
 790. 자격증 = Sertifikat Kemampuan /  
 ................keahlian 
 791. 자격    = Status / posisi / jabatan 
 792. 학생증 = Kartu Pelajaran / Kartu  
 ................Mahasiswa 
 793. 사귀다 = Berteman ( Bergaul ) 
 794. 이용자 = Konsumen ( pelanggan ) 
 795. 상담(사)  = Konsultasi / Konsultan 
 796. 카운슬링 = Konseling / Penyuluhan 
 797. 예약하다 =  Memesan ( reservasi )  
 .........,.........tempat, ruangan, dsb ) 
 798. 예매      = Memesan ( Ticket / karcis dll ) 
 799. 잡다 = memegang / menggenggam 
 800. 접다 = Melipat ( universal ) 
 801. 개다 = Melipat ( laundry any 옷 ) 
 802. 행사 = Acara 
 803. 참여하다 = Berpatisipasi 
 804. 자원봉사를(하다 )= kerja ikhlas 
 805. 대청소 = Membersihkan ( kerja bakti ) 
 806. 숙이다 = Menunduk 
 807. 자동차 = Mobil 
 808. 허리를 숙이다 = Membungkukan Badan 
 809. 양보하다 = Membiarkan ( memberikan  
 ....................sesuatu untuk bertoleransi ) 
 810. 양보 = mengalah (mengalah kepada  
 .............orang lain) 
 811. 자리를 양보하다 = Memberikan Tempat  
        .................,........Duduk 
 812. 인사하다 = Memberi Salam 
 813. 인사       = Salam 
 814. 때              = Ketika 
 815. 물건 = Benda / Barang ( Objek Material yg  
 ............memiliki bentuk) 
 816. **짐 = Benda / Barang ( barang yang diatur agar dapat dipindahkan ke tempat lain ) 
 817. 벗다 = Melepaskan ( orang melepaskan benda atau baju dsb yang menyangkut di  
 .............badan ) 
 818. 보다 = melihat ( menilik ) 
 819. 바라보다 = Menatap 
 820. 쳐다보다 = Melihat dari bawah ke atas  
 ...................(menegadah )  
 821. 비비다      = Menggosok 
 822. 물어보다    = Bertanya 
 823. 외국인            = Orang Asing 
 824. 외국 / 해외   = Luar Negri 
 825. 내국 = Dalam Negri 
 826. 먼저         = Terlebih Dahulu ( duluan Kita dibandingkan orang lain ) 
 827. 당황하다 = Bingung 
 828. 술        = Minuman Beralkohol ( MIRAS ) 
 829. 주고받다 = Saling Memberi dan  
 ...................Menerima ( Bertukar ) 
 830. 알맞다 = tepat, akurat, pas, sesuai, cocok 
 831. **맞다 = Benar / Tidak Salah 
 832. 빈칸 =         Kolam Kosong 
 833. 성함 =        Nama ( FORMAL ) 
 834. 실례합니다 = Permisi ( excuse me ) 
 835. 실례지만 = Permisi ( excuse me.. but ) 
 836. 매일 ( 날마다 ) = Setiap Hari 
 837. 건강 (하다) = Kesehatan ( Sehat )

> 랜지:
838. 신기하다 = Menakjubkan /  
 ...................Mengagumkan / Memukau 
 839. 내내 = Terus Menerus ( Kata Keterangan ) 
 840. 따뜻하다 = Hangat ( Universal ) 
 841. 덥다 = Panas ( udara, suhu dll ) 
 842. 뜨겁다 = Panas ( makanan, Demam dll ) 
 843. 장마철 = Hujan di Musim Panas 
 844. 여름    = Musim Panas 
 845. 봄       = Musim Semi 
 846. 가을      = Musim Gugur 
 847. 겨울    = Musim Dingin / Musim Salju 
 848. 춥다    = Dingin ( udara, suhu dingin dll ) 
 849. 추다  = Dingin ( benda / yang di  
               bendakan,(네 손이 차  
 ............가워) 
 850. 차갑다 = Dingin ( Makanan/Minuman dll ) 
 851. 시원하다 = Sejuk 
 852. 온도 = Temperatur/ Suhu ( Benda ) 
 853. 온도계 = Termometer ( alat pengukur  
 ...............suhu ) 
 854. 공기 = Suasana / Udara / Atmosfir 
 855. 도    = Suhu ( Derajat ) 
 856. 기온 = Temperatur / Suhu (cuaca/ Udara ) 
 857. 이상 = Lebih Dari / Diatas 
 858. 이하 ( 미만 ) = dibawah 
 859. 영상 = Di atas Nol Derajat Celcius 
 860. 영하 = Di bawah Nol Derajat Celcius 
 861. 습도 = Kelembapan ( Taraf )  
 862. 습하다 = Lembab 
 863. 건조하다 = Kering 
 864. 최고 = Tehebat / Terbaik / Tertinggi 
 865. 최저 = Terendah 
 866. 최고 기온 = Temperatur (kadar) Tertinggi 
 867. 최저 기온 = Temperatur (Kadar)  
                         Terendah 
 868. 기온이 높다 = Suhunya Tinggi 
 869. 기온이 낮다 = Suhunya Rendah 
 870. 높다 = Tinggi / Mulia 
 낮다 = Rendah / Pendek 
 871. 조용히하다 = (Diam) Lakukan Dengan  
                           Diam ( Do it  quietly)  
 872. 조용하다 = diam / Sepi ( be quite /  
                       Orang ) 
 873. 한적하다 = sepi, tidak ramai ( lebih ke  
 .............,......tempat ) 
 874. 시끄럽다 = Berisik / Ramai 
 875. 고요 = Kesunyian / Ketenangan 
 876. 복잡하다 = Rumit / sulit 
 877. 간단하다 = Sederhana / Mudah 
 878. 덕담      = Memberi Berkat ( wejangan ) 
 879. 연휴     = Libur Panjang (tanggal merah) 
 880. 위하다   = Untuk / Demi / Buat / Bagi 
 881. 위하여 = Agar / untuk Tujuan  
 882. 여러     = Beberapa 
 883. 가지     = Macam - macam ( Jenis ) 
 884. 시간이 없었어요 = Saya tidak ada waktu ( Saya mengatakan yang sebenarnya) 
 885. 시간이 없어서요 = Saya tidak ada waktu ( Saya memberi tahu Anda alasannya ) 
 ( digunakan untuk kata benda ) 
 886. 전통    = Tradisi 
 887. 체험    = Mencoba (  pengalaman  
 ................baru ) 
 888. 성묘하다 = Berziarah 
 889. 보름달 = Bulan Purnama 
 890. 빌다 = memohon ( beg ) / meminta ² /  
 ............mengemis 
 891. 소원 = Harapan 
 892. 고향에 내려가다 = Pulang Kampung 
 893. 친척 = Sanak saudara ( Kerabat ) 
 894. 건설 = Konstruksi / Pembangunan 
 895. 소고기 = Daging Sapi 
 896. 닭고기 = Daging Ayam 
 897. 양고기 = Daging Kambing 
 898. 파    = Daun Bawang 
 899. 양파 = Bawang  Merah / Bombay 
 900. 마늘 = Bawang Putih 
 901. 감자 = Kentang 
 902. 당근 = Wortel. 
 903. 끓이다 = Merebus ( rebus cairan, makanan atau minuman berair. sup, ramen, kopi, teh 
 904. 삶다 = Merebus ( rebus padat) kentang, 
              segumpal daging, mie ) 
 905. 굽다 = Memanggang 
 906. 볶다 = Menumis / Sanggrai 
 907. 튀기다 = Menggoreng 
 908. 튀김 = Gorengan 
 909. 식용유 = Minyak Goreng 
 910. 끓다 = Mendidih / Berbuih 
 911. 내리다 = Turun Hujan / Turun Salju  
 912. 내리다 = Turun / Menurunkan ( objek ) 
 913. 오랜만 = Sekian Lama / ( Setelah Sekian  
 .......,........lama ) 
 914. 세배 = Sungkem ( memberi hormat ) 
 915. 세뱃돈 = Angpao 
 916. 선물     = Kado / Hadiah 
 917. 선물하다 = Menghadiahkan 
 918. 특별한/(하다) = Khusus/ Istimewa 
 919. 경험 = Pengalaman 
 920. 파티 = Party ( Pesta ) 
 921. 드세요 = take, eat, drink (polite), join,  
 ...............enter 
 922. 맛있다 = Enak / Lezat 
 923. 잔치 = Pesta 
 924. *돌잔치 = doljanchi (Acara memperingati  
 ..................ulang tahun pertama anak) 
 925. 번째 = Ke (Kata yang menunjukkan urutan  
 ............angka ( sprt ke-2 ke-3 dll ) 
 926. *회 = Kali ( Unit untuk menghitung satuan Kali 
 927. 첫     = Pertama 
 928. 인형 = Boneka 
 929. 인구 = Jumlah Penduduk / Jumlah Pekerja 
 930. 추가 = Tambahan ( kaya tambahan  
 ............catatan dll )

> 랜지:
931. 말싸움 = Debat / Berselisih 
 932. 휴식   = Istirahat 
 933. 휴식을 취하다 = mengambil sikap  
 ................................istirahat 
 934. 취하다 = Mengambil ( Sikap ) / Meminjam / Mengambil 
 935. *설날 = tahun baru korea ( pada 1  
 ..............januari ) 
 936. 특징    = Ciri Khas 
 937. 관광객 = Wisatawan / Turis / Pengunjung 
 938. 관광 = Pariwisata 
 939. 보관하다 / 저장하다 = Menyimpan 
 940. 제자리 = Tempat Semula 
 941. 확인 = Identifikasi / Konfirmasi / Cek 
 942. 살피다 = Mengamati 
 943. 더위 = Gerah ( menang melawan hawa  
              panas ) 
 944. 시험 = Ujian / Testing  tes ujian ) 
 945. 합격 = Kelulusan / Lulus ( hal lolos dari  
 ............ujian, pemeriksaan dsb ) 
 946. 졸업 / 수료 = Lulus / Kelulusan / Tamat 
 947. 수칙 = peraturan / regulasi 
 948. 교실 = Ruang Kelas 
 949. 바닥 = Lantai 
 950. 한국인 = Orang Korea 
 951. 생활 = Kehidupan 
 952. 생활비 = Biaya Hidup 
 953. 고르다(골라) = Memilih 
 954. 좌식 = Duduk ( dilantai ) 
 955. 반장 = Ketua Kelompok / Ketua Regu 
 956. 회의 = Rapat 
 957. 회의실 = Ruang Rapat 
 958. 다     = Semua ( Lebih ke Kata Keterangan ) 
 959. 끝나다 = Sudah Selesai ( something its  
 ................finished  ) 
 960. 끝내다 = Selesai (Menyelesaikan) ( if  
                  she/he/they finish something ) 
 961. 그만하다 = berhenti / hentikan ( hentikan  
 ....................pekerjaan yang sedang  
                       dilakukan ) 
 962. 마치다 = Mengakhiri / Menyudahi  
 ...............( pekerjaan atau proses yang      
                  sedang dilakukan ) 
 963. 그치다 =  berhenti / tak beroprasi  
 ................( Stopped ) 
 964. 생각(하다) = Berpikir / Memikirkan 
 965. 출국하다 = Keluar Negri 
 966. 출장하다 = Pergi Dinas ( Tugas luar ) / Menonton Pertandingan 
 967. 신고하다 = Melaporkan 
 968. 공장          = Pabrik 
 969. 어울리다= Berbaur / serasi / Cocok 
 970. 생일      = Hari Lahir  (Birthday) 
 971. 집들이 = Syukuran / Mengundang ke rumah baru ( mengundang orang-orang yang akrab, memperlihatkan rumah yang baru, serta menjamu makan setelah pindah rumah ) 
 972. 스승의날 = Hari Guru 
 973. 축하하다 = Congratulation (memberi salam ( selamat ) dengan hati yang gembira untuk hal baik yang diterima orang lain) 
 974. 식        = Upacara 
 975. 없다   = Tidak ada 
 976. 있다   = Ada 
 977. 주재 = Tempat tinggal ( Singgah  
              sementara ) 
 978. 거주 =   Tempat Tinggal ( Pemukiman) 
 979. 주거 = Tempat Tinggal ( Rumah ) 
 980. 주택 =   Perumahan 
 981. 가옥 = Rumah tempat orang tinggal 
 982. 숙소 = Tempat Penginapan 
 983. 고향 = Kampung Halaman 
 984. 주소 = Alamat 
 985. 크다 = Besar 
 986. 키 = Tinggi badan 
 987. 키가 크다 = Tinggi 
 988. 키가 작다 = Pendek 
 989. 작다 = Kecil / Sempit  
 990. 도와주다 = membantu ( Datang menawarkan bantuan  / to give someone a help ) 
 991. 돕다 = Membantu ( to help ) 
 992. 똑똑하다 = Pintar 
 993. 앉다 = Duduk 
 994. 가다 = Pergi,Berangkat. 
 995. 결혼 = Pernikahan / Perkawinan 
 996. 결혼식 = Pesta Pernikahan 
 997. 청첩장 = Undangan Pernikahan 
 998. 혼례 = Adat Pernikahan 
 999. 피로연 = Resepsi 
 1000. 축의금 = Uang Sumbangan Pernikahan 
 1001. 하객 = Tamu Undangan 
 1002. 주례 = Pembawa Acara Pernikahan 
 1003. 신랑   = Mempelai Pria ( Suami yang baru  
 .............menikah ) 
 1004. 신부 = Mempelai Wanita ( Istri yang baru  
 ...........menikah ) 
 1005. 신랑감 = Calon Suami 
 1006. 신붓감 = Calon Istri 
 1007. *돌     = Hari ulang tahun pertama ( anak ) 
 1008. 시작되다 = Dimulai 
 1009. 시작     = Awal / mulai / Permulaan 
 1010. 외모      = Penampilan 
 1011. 성격     = Sifat / Karakter 
 1012. 멋있다 = Keren / Menakjubkan 
 1013. 선수 = Pro Player / Jago 
 1014. 거의 = Hampir 
 1015. 교환 = Menukar ( sesuatu kesesuatu yang  
 ............lain) 
 1016. 바꾸다 = Menukar ( Hal yang tidak ada  
 ...............dengan yang lain ) /  
                  Menerjemahkan 
 1017. 환불(하다) = Mengembalikan Uang  
                   ( yang telah dibayarkan / turn ) 
 1018. 거스름돈= Uang Kembalian ( pulangan ) 
 1019. 예금 = Tabungan

> 랜지:
1020. 상가 = Pertokoan ( toko ) 
 1021. 전자 = Elektronik / Elektron 
 1022. 환기 = Ventilasi 
 1023. 환풍기 = Ventilator ( alat yang mengeluarkan udara dalam ruangan yang kotor dan tidak bersih serta memasukkan udara luar yang bersih ) 
 1024. 날 = Hari 
 1025. 오전 = (a.m.) 00~12 
 1026. 오후 = (p.m.) 12~24 
 1027. 아침 = Pagi 6 ~ 9 ( biasanya patokan pgi ) 
 1028. 오전 = Pagi 9 ~ 12 
 1029. 낮 = Siang 12 ~ 15 (biasanya patokan siang) 
 1030. 오후 = Sore 15 ~ 18 
 1031. 저녁 = Malam 18 ~ 21 
 1032. 밤 = Malam ~ 21 ~ 24 (biasanya patokan malam) 
 1033. 새벽 = Subuh 24 ~ 6 
 1034. 점심 = Siang 12 ~ 14  ( Launch Time ) 
 1035. 길거리 = Jalanan ( Jalan yang dilewati  
 ...............orang atau mobil ) 
 1036. 길          = Jalan 
 1037. 도로      = Jalan Raya 
 1038. 골목    = Gang / lorong / Jalan Sempit 
 1039. 통로      = Lorong / Jalan 
 1040. 횡단보도 = zebra cross (tempat  
 ...................penyebrangan jalan) 
 1041. 신호등 = Lampu lalu Lintas 
 1042. 이정표 = Penanda / arah Jalan 
 1043. 막히다 = Macet / Terhalang / Tesumbat 
 1044. 막다 = Menghalau / Menutup / Menghalangi 
 1045. 음료/ 음료수 = Minuman 
 1046. 시원하다 = Segar Lega / Tenang  
 ... ...............(  suhu , masalah  
 ....................selesai dll ) 
 1047. 상쾌하다 = Segar bugar ( fresh air nafas  
 ....,...,............segar dll ) 
 1048. 쾌적하다 = Perasaan Segar dan baik 
 1049. 신선하다 / 싱싱하다 = Segar ( sayur, buah, ikan, dsb Tidak layu dan busuk  
 ....................kondisinya bagus ) ( china  
 ....................word ) 
 1050. 말다툼 = Debat / Berselisih ⁵ 
 1051. 걸리다 = Memakan Waktu 
 1052. 축구    = Sepak Bola 
 1053. 방금     = baru saja 
 1054. 금방     =  Segera 
 1055. 신제품 = Produk Baru 
 1056. 제품    = Produk 
 1057. 화면    = Layar  / Gambar (Hp, Lcd, 
 ................monitor dll) 
 1058. 기능    =  Fungsi / Peran 
 1059. 수입하다 = Mengimpor 
 1060. 수출하다 =   Mengekspor 
 1061. 수입품 = Produk Import 
 1062. 수출품 = Produk Ekspor 
 1063. 선진국 = Negara Maju 
 1064. 개발도상국 = Negara Berkembang 
 1065. 무역        = Perdagangan 
 1066. 경제 발전 = Perkembangan Ekonomi 
 1067. 발달 = Perkembangan (Teknologi) / Pendewasaan / Pertumbuhan ( Tubuh / Emosi dll ) 
 1068. 경제     = Ekonomi 
 1069. 개발하다 = Berkembang ( a growth of economics or politics, a level of skills, a relationship, etc ) 
 1070. 발전하다 = Berkembang ( Improving step  
                       by step ) 
 1071. 수업      = Kuliah / kelas / pelajaran 
 1072. 필요(하다) = Kebutuhan / Keperluan /  
                         membutuhkan 
 1073. 어른 = Orang Dewasa ( Orang Tua ) 
 1074. 처음 = Pertama Kali 
 1075. **좀 (조금) = Agak / Sedikit 
 1076. 댁 = Rumah ( (잡)(FORMAL)) 
 1077. 계시다 ( 있다 ) = Ada ( FORMAL ) 
 1078. ~는_ 동안 = Selama ( panjang waktu ) 
 1079. 대표적인 = Mewakili ( Representatif ) 
 1080. 실력 = Kemampuan / Kewenangan /  
              Kekuasaan 
 1081. 늘다 = Bertambah / Meluas /  
              Berkembang 
 1082. 줄어들다 = Mengecil / Menyusut 
 1083. 멈추다 = reda / berhenti 
 1084. 음악 = Lagu / Musik 
 1085. 자주 = Sering / Berulang kali 
 1086. 대중교통 = Kendaraan Umum 
 1087. 진료 = Pengobatan 
 1088. 한약 = Obat Tradisional Korea 
 1089. 서류 = Dokumen 
 1090. 수표 = Cek 
 1091. 동물 = Hewan 
 1092. 식물 = Tanaman / Tumbuhan 
 1093. 거연성 = Mudah Terbakar 
 1094. 물지 = zat 
 1095. 귀금속 = Logam Mulia 
 1096. 금속 = Logam 
 1097. 여행자 = Wisatawan / Turis 
 1098. 여행 = Wisata / perjalanan 
 1099. 잠그다 = Mengunci / Menghentikan ( menutup fasilitas gas, listrik, air dll ) 
 1100. 매다 = Mengikat (Menggunakan) 
 1101. 풀다 = Melepaskan , membuka ( sesuatu yg terikat dan terpasang ) 
 1102. 단추를 잠그다 = Mengunci Kancing 
 1103. 단추를 풀다 =  Melepas Kancing 
 1104. 지퍼를 올리다 = Menaikan Resleting 
 1105. 지퍼를 내리다 = Menurunkan Resleting 
 1106. 넥타이를 매다 = Memakai Dasi 
 1107. 답답하다 = Sesak / Cemas / Gemas ( tingkah lakunya tak memuaskan ) 
 1108. 별로 = Tidak Terlalu / Terpisah secara  
 ............khusus 
 1109. 기계 = Mesin 
 1110. 기계 = Alat / Peralatan / Perkakas

> 랜지:
1111. 차다 = Menendang / mengetus lidah 
 1112. 차다 = Penuh / Padat 
 1113. 툭툭 = ngutruk 
 1114. 행동 = Tindakan / Sikap 
 1115. 짜증 = Kesal / Jengkel / Sebel 
 1116. 짜증을 내다 = Melampiaskan Kekesalan 
 1117. 나서다 = Melangkah / Mulai 
 1118. 서로 = Saling /  satu sama lain ( Saling  
              membantu ) 
 1119. 조금 = Agak sedikit 
 1120. 조금씩 = Sedikit-sedikit / sedikit demi sedikit 
 1121. 배려주차장 = Zona Perduli 
 1122. 배려(하다) = Keperdulian / perhatian (Memperhatikan) 
 1123. 언쟁 = Debat / Berselisih 
 1124. 작업복 = Pakaian Kerja 
 1125. 작업장 = Tempat Kerja 
 1126. 기분 = Suasana Hati ( Mood ) 
 1127. 점점 = Lama kelamaan / lambat laun 
 1128. 조심하다 = Berhati - Hati 
 1129. 모습 = Rupa / Sosok / Penampilan 
 1130. -부터 = Dari, Sejak, Mulai 
 1131. -까지 = Sampai / sejauh / hingga 
 1132. 새 = Baru / Burung 
 1133. 유니품 = Seragam 
 1134. 단정하다 = Rapi / Bersih ( S.O.P ) 
 1135. 깔끔하다 = Rapi / Bersih (Clean / Simple) 
 1136. 존중하다 = Menghormati / Menghargai 
 1137. 칭찬하다 = Memuji 
 1138. 공공장소 = Tempat Umum 
 1139. 공공 = Umum 
 1140. 농담 = Canda / Gurau 
 1141. 보건소 = Puskesmas 
 1142. 의료 = Medis 
 1143. 노리터 = Tempat Bermain 
 1144. 축구장 = Lapangan Sepak Bola 
 1145. 농구장 = Lapangan Basket 
 1146. 운동장 = Lapangan Olahraga 
 1147. 체육관 = Gedung Olah raga 
 1148. 가관 = Lembaga / Organisasi / Instansi 
 1149. 피해 = Kerugian 
 1150. 직장 = Pekerjaan / Tempat Kerja 
 1151. 작업장(일터) = Tempat untuk bekerja 
 1152. 앞으로 = Mulai Sekarang 
 1153. ~쯤 = Kira Kira / Sekitar 
 1154. 건전지 = Baterai 
 1155. 외출하다 = Pergi ( keluar ) 
 1156. 꼭 = Sudah Pasti / Pastikan 
 1157. 복도 = Lorong  
 1158. 두다 ( 놓다 ) = Meletakkan / Menaruh 
 1159. 계단 = Tangga (Anak Tangga) 
 1160. 사다리 = Tangga ( Portable ) 
 1161. 욕실 /목욕실 / 샤워실 = Kamar Mandi 
 1162. 시설 / 시설물 = Fasilitas / Memfasilitasi 
 1163. 설비 = Penyediaan (Fasilitas) 
 1164. 파손(하다) = Kerusakan ( Rusak /  
 ......................Merusak ) 
 1165. 관리하다 = Mengelola / Mengurus 
 1166. 관리인 = Pengelola / Pengurus 
 1167. 되면 = Kalo Terjadi ( bisa diartikan ) 
 1168. 휴게실 = Ruang Istirahat 
 1169. 난로/스토브 = alat Penghangat / ...........................Pemanas 
 1170. 끄다 (껏는지) = Memadamkan / Meredamkan 
 1171. 켜도 = Menyalakan / Mengaktifkan 
 1172. 켜도 = Memotong Panjang 
 1173. 나누다 = Membagi / Berbagi 
 1174. 근무(하다 )= Kerja / Bekerja / Bertugas  
                         (Formal) 
 1175. 평일/ 상시 /평시 - 
 /평소/평상 = Sehari - hari / Keseharian 
 1176. 평소 생활 = Kehidupan Sehari hari 
 1177. 생활/(삶) = Kehidupan / (hidup) 
 1178. 활동 = Tindakan / Aktifitas 
 1179. 취미 = Hobi 
 1180. 예정 = Jadwalan / Perencanaan ( Yang akan dilakukan di masa depan ) 
 1181. 일정 = Jadwal / rencana harian  
              (Yang sedang dilakukan dimasa  
               kini ) 
 1182. 여정 = Perjalanan ( Rute Mudik ) 
 1183. 여행 = Perjalanan ( Mudik / Wisata ) 
 1184. 계획 = Rencana 
 1185. 규칙 = Peraturan 
 1186. 상자 / 박스 = Kotak Kardus 
 1187. 골판지 = Karton ( cardboard ) 
 1188. 신문 = Koran / Surat Kabar 
 1189. 밥그릇 = Mangkuk Nasi 
 1190. 들다 = membawa / menjingjing, masuk, mengangkat, menarik, mengambil dll ( banyak sekali ) 
 1191. 들리다 = terjangkit / dibawa / digenggam   
                  terdengar / dikenali 
 1192. 식탁 = Meja Makan 
 1193. 예절 / 예법 / 예의= Tata krama / Sopan  
                                       Santun 
 1194. 가장 = Paling Benar 
 1195. 고생 (하다) = Kesusahan / Kesulitan 
 1196. 가르치다 = Mengajarkan /  
                       Memberitahukan 
 1197. 엎다 = Menumpahkan 
 1198. 자금난 = Kekurangan modal ( Financial ) 
 1199. 장난 = Bercanda / Bergurau 
 1200. 도산 = Kebangkrutan 
 1201. 신발 = Sepatu 
 1202. 떨다 = Menggoyangkan / Menggerak -  
 ............gerakan / Mengibas / Menyapu 
 1203. 꼬고 = Menyilangkan 
 1204. 고개 = Bagian Kepala termasuk (leher, tengkuk) 
 1205. 고개를 돌리다 = Memalingkan Wajah 
 1206. 건네주다 = memberikan ( sesuatu )  
 ...................kepada orang lain 
 1207. 건네받다 = mendapatkan ( sesuatu ) dari

> 랜지:
....................orang lain 
 1208. 제작하다 = Memproduksi 
 1209. 심하다 = Keterlaluan / kelewatan / Parah 
 1210. 욕하다 = Menghina / Mengutuk / 
 ................Mencerca 
 1211. 때리다 = Memukul 
 1212. 맞다 = dipukul 
 1213. 야단맞다 = Diomeli / Terkena Omel 
 1214. *화/화가 나다 = Marah 
 1215. *화/ 화를 내다 = Memarahi 
 1216. 설전 = Debat / Berselisih 
 1217. 사과하다 = Meminta Maaf 
 1218. 잘되다 = Sukses / Terwujud / Berhasil /  
 ................Lancar 
 1219. 안되다 = Gagal / Terpuruk / Tidak Bisa 
 1220. 실하다 = Sehat / Bugar / Kuat 
 1221. *전        = Sebelumnya / Seluruhnya  
 1222. 싸움하다 (쌈하다) (KK) =  Berkelahi 
 1223. 싸우다 (KB) = Bertengkar /  Berjuang /  
 .................Bersaing/ berkelahi 
 1224. 별일 = Masalah Khusus / Hal Khusus / ...........Keanehan 
 1225. 대답 (하다) = Jawaban / Menjawab 
 1226. 무시하다 = Mengabaikan / Mengacuhkan 
 1227. 오해(하다) = Kesalah pahaman ( salah  
 ......................tangkap , Salah Mengerti ) 
 1228. 화해하다 =  Berdamai / Berbaikan 
 1229. 연차 = Tahunan 
 1230. 효가 = Cuti / Masa Cuti 
 1231. 회식 = Makan Bersama 
 1232. 다시 = Lagi ( formal ) 
 1233. 거 = Hal / Sesuatu 
 1234. 발생(하다)=  Muncul Kejadian ( suatu peristiwa muncul dan terjadi ) 
 1235. 생각나다 = Muncul, Teringat ( To Think ) 
 1236. 나오다 = Muncul ( datang dari dalam ke luar ) 
 1237. 생기다 = Muncul ( sesuatu yang muncul memiliki rupa dan bentuk : jerawat, noda, Bangunan dll) 
 1238. 나타나다 = Timbul ( Muncul ) , Terlihat,  
 ...................Tampak  ( timbul kekesalan ) 
 1239. 끼다 = Memasukan, Menusukan, Mengaitkan, Menggumpal 
 1240. 몇( 살 )이에요?= satuan untuk menanyakan angka / Usia ( kepada yang lebih muda ) 
 1241. ( 나이 )가 어떻게 되세요?= satuan untuk menanyakan angka / Usia ( kepada yang Setara ) 
 1242. ( 연세 )가 어떻게 되세요= satuan untuk menanyakan angka / Usia ( kepada yang lebih Tua ) 
 1243. 선풍기 = Kipas Angin 
 1244. 뽑다 = Mencabut/ Menarik 
 1245. 냉방 = Ruangan Ber ( Ac ) 
 1246. 에어컨 = Air Conditioner ( AC ) 
 1247. 난방 =  Ruangan Berpemanas ( Heater ) 
 1248. 전기난로 = Pemanas Listrik ( Heater ) 
 1249. 전기장판 = Kasur Pemanas Listrik 
 1250. 끄다 = Mematikan  / memadamkan /  
              Meredamkan 
 1251. 분위기 = Suasana 
 1252. ~끼리 = Sesama / Antara 
 1253. 즐겁다 = Menyenangkan 
 1254. 안 즐겁다 = Tidak Menyenangkan 
 1255. 나쁘다 = Buruk / Tidak Baik / Tidak Cocok 
 1256. 상황 = Situasi ( kehidupan ) 
 사태 = Situasi / Keadaan / Kondisi 
 ............( kondisi situasi fisik ) 
 1257. 사태 = Longsor 
 1258. 동작(하다) = Pergerakan / Bergerak /  
 ......................Beroprasi (mesin berjalan  
 .......................semestinya) 
 1259. 대상 = Target ( Objek ) 
 1260. 도전 = Tantangan 
 1261. 등반 = Naik Gunung (Pro) (  Mendaki ) 
 1262. 등산 = Naik Gunung (Bukit) ( Mendaki ) 
 1263. 하산 = Turun Gunung 
 1264. 위험+(성) = ( Potensi bahaya ) 
 1265. 위험(하다) = Bahaya / Berbahaya 
 1266. 철저(하다) = Ketelitian / seksama/ 
 .......................Kesempurnaan 
 1267. 튼튼하다 = Kuat / Kokoh 
 1268. 대신= Sebagai Ganti ( objek pengganti ) /  
             Tetapi 
 1269. 터지다 = Meledak / Pecah / Robek 
 1270. 모처럼 = Akhirnya ( Setelah sekian lama ) 
 1271. 처럼 = Seperti / Persis Seperti 
 1272. 포식하다 = Melahap 
 1273. 맥주 = Bir 
 1274. 차 = Ronde ( 2차에 가다 ) 
 1275. 건배하다 = Bersulang 
 1276. 한턱내다 = Mentraktir 
 1277. 참석(하다) = Kehadiran / ( Menghadiri ) 
 1278. 빠지다 = Tidak datang ( tidak  
 ................menghadiri ) 
 1279. 빠짐없이 = Semua ( tanpa Terkecuali ) 
 1280. 설마 = jangan2 / masa iya dll  (kalimat  
 ............menyatakan keragukan ) 
 1281. 기억 = Ingatan / Kenangan 
 1282. 기억나다 = Ingat / Teringat ( Remember ) 
 1283. 기억시키다 = Mengingatkan 
 1284. 기억력 = Daya ingat 
 1285. *건 = Perihal / hal 
 1286. 일반석 = Tempat duduk biasa 
 1287. 증인 = Saksi 
 1288. 증거 = Bukti 
 1289. 포장 = Pengepakan / pembungkusan /  
 ............pengemasan 
 1290. 전기 용접기 = Mesin Las Listrik 
 1291. 가스 용접기 = Mesin las ( Dengan Gas ) 
 1292. 용접봉 = Batang Las ( Pakan Las )

> 랜지:
1293. 전기 절단기 = Mesin Pemotong Listrik 
 1294. 절단 = Pemotong / Pemangkas (Besi /  
 ...........kayu dll) 
 1295. 에어 콤프레서 = Kompressor Udara 
 1296. 밴딩기 = Mesin Bending ( Mesin pengikat  
 ................/ Pembungkus 
 1297. 호이스트 = Katrol / Alat Penggerak 
 1298. 컨트를 판넬 = Panel Control 
 1299. 핸드카 = Troll Tangan 
 1300. 전선 릴 = Kabel Roll 
 1301. 무겁다 (무거운) = Berat / Besar 
 1302. 옮기다 = Memindahkan ( Universal ) 
 1303. 운반하다 = Memindahkan / Mengangkut / Mengirim ( dengan alat ) ( Spesifik Barang ) 
 1304. 나르다 = Memindahkan ( Objek ketempat yang lain (Tanpa alat)) 
 1305. 반하다 = Tertarik / Terpesona 
 1306. 반하다 = Sebaliknya / Melawan 
 1307. 주의하다 = Waspada / Awas / Konsentrasi / Perhatian 
 1308. 부주의 = Tidak Teliti ( Ceroboh ) 
 1309. 제조업 기계 = Peralatan Teknik  
 .........................( Manufaktur ) 
 1310. 제조업 = Manufaktur 
 1311. 조선업 = Industri Kapal 
 1312. 농축산업 = Industri Pertanian 
 1313. 어업 = Industri Perikanan 
 1314. 건설업 = Bisnis Konstruksi 
 1315. 서비스업 = Industri Jasa 
 1316. 작업도구 = Peralatan Kerja 
 1317. 절곡기 = Tang pemotong 
 1318. 결속행들 = Alat Pemutar Kawat 
 1319. 쇠지레 = Linggis Pengungkit 
 1320. 파이프 렌치 = Kunci Pipa 
 1321. 대패 = Alat Penyerut Kayu ( Pasah ) 
 1322. 사포 = Ampelas 
 1323. 줄 = Kikir 
 1324. 송곳 = Obeng Tusuk ( pembuat Lubang ) 
 1325. 바이스 = Tanggem Penjepit 
 1326. 플라이어 = Tang Penjepit 
 .................................( Tang Buaya ) 
 1327. 월세 = Uang Sewa Rumah / Kamar  
 ............( Bulanan ) 
 1328. 세 = Uang Sewa / Biaya Sewa / Penyewaa 
 1329. 세 = Tahunan ( satuan untuk  
          menyebutkan banyaknya umur ) 
 1330. 전세 = Penyewaan Rumah / Gedung 
 1331. 차비 = Biaya Transportasi / Ongkos / tarif 
 1332. 수영(하다) = Renang / Berenang 
 1333. 마감 (하다) / 기한 = Akhir / Batas Waktu / (Mengakhiri) 
 1334. 스포츠 = Sport ( Olahraga ) 
 1335. 교대 = Secara Bergiliran ( shift ) 
 1336. 근무 = Bekerja ( Company or workplace ) 
 1337. 주간 = Shift Siang Hari 
 1338. 야간 = Shift Malam Hari 
 1339. 가공(하다) = Pengolahan / Mengolah 
 1340. 점검(하다) = Pemeriksaan / Memeriksa 
 1341. 팔다 = Menjual 
 1342. 노약자석 = Bangku Prioritas ( Orang Lemah ) 
 1343. 노약자 = Orang Tua yang Lemah 
 1344. 지정석 = Tempat Khusus 
 1345. 예약자석 = Kursi yang sudah dipesan 
 1346. 냄비 = Panci 
 1347. 넣다 / 담다 = Menempatkan / Memasukkan / Mengisi  
                           ( kedalam 1 tempat ) 
 1348. 놓다 = Menaruh 
 1349. 보증금 = Uang Muka / Uang Jaminan 
 1350. 장바구니 = Keranjang Belanja 
 1351. 장 = Market 
 1352. 장을 보다 = berbelanja ( Shopping ) 
 1353. 쌓다 = Menumpuk / Menyusun / Mengumpulkan ( Membangun ) 
 1354. 자료 = Data / Bahan 
 1355. 자료실 = Ruang Data / Bahan 
 1356. 자료집 = Kumpulan Data / Bahan 
 1357. 납품 = Pengiriman Barang ( Sending ) 
 1358. 반품 = Pengembalian Barang ( Return ) 
 1359. 주문 = Pemesanan / Pesanan ( Order  
 ............custome ) 
 1360. 주문서 = Dokumen / Surat Pesanan 
 1361. 납품하다 = Memasok / Menyuplai barang 
 1362. 대리님 = Wakil Bagian ( Pengganti  
                   Kepala ) 
 1363. 분류 = Pengkategorian / Pembagian  
              (sortir) 
 1364. 분류하다 = Mengelompokan /  
 ....................Mengkategorikan ( sortir ) 
 1365. 중자= Ukuran Sedang 
 1366. 대자 = Ukuran Besar 
 1367. 소자= Ukuran Kecil 
 1368. 밖에 = Selain itu / diluar itu 
 1369. 아닌가요 = Bukannya 
 1370. 됩니다 = tentu saja bisa 
 ====***======================= 
 1371. 현장 = Lapangan / Tempat Kejadian 
 1372. 현지 = Lokasi saat ini ( Tempat di mana benda sekarang berada) 
 1373. 전구 = Lampu Bohlam / ( lampu pijar ) 
 1374. 제가 해 볼게 = Akan Ku coba 
 1375. 절단하다 : Memotong ( Untuk Besi / Kayu ) 
 1376. 데리다 = membawa / mengajak ( membuat seseorang Lebih muda atau sepantar / binatang bersama ) 
 1377. 가지다 = Membawa ( Sesuatu yg ditubuh ) 
 1378. 묶다 = Mengikat / Menyimpul 
 1379. **만 = Hanya 
 1380. 조절하다 = Menyesuaikan/Mengendalikan  
 ..................../ Mengepaskan 
 1381. 완성하다 = Sempurna / selesai

> 랜지:
1382. 미완성 = Belum sempurna/Dalam proses/ 
 ................Belum jadi 
 1383. 출하하다 = Mengirim barang keluar 
 1384. 거래처 = Pelanggan 
 1385. 상품 = Barang Dagangan 
 1386. 철근 = Baja 
 1387. 조립(하다) = Perakitan / Merakit 
 1388. 설치(하다) = Pemasangan /  
 ......................Penginstalasian ( Memasang ) 
 1389. 거푸집 = Cetakan 
 1390. 중장비 = Peralatan berat / Kendaraan berat 
 ( mesin atau kendaraan yang sangat berat dan besar, yang digunakan di kerja konstruksi ) 
 1391. 모시다 = Menjaga / Melayani /  
 ................Mengantar (Formal) 
 1392. 엉망 = Tidak sadar / Berantakan / Ancur  
 ............( konteksnya lebih ke : Bad ) 
 1393. 돌리다 = Menjalankan  / Memutarkan 
 1394. 나중 = Nanti / Setelahnya ( setelah waktu berlalu ) 
 ====***========================== 
 1395. 하나도 = Satu pun / Sedikit pun 
 1396. 시작하다 = Memulai / Mengawali 
 1397. 이전  = Sebelum 
 1398. 전 = Sebelum / Seluruh / Semua 
 1399. 이후 = Setelah / Kemudian /  
 1400. 얼른 = Segera ( Hurry Up ) 
 1401. 치우다 = membereskan / membersihkan 
 1402. 소음 = Bunyi Bising / Kebisingan 
 1403. 교육 = Pengajaran / Pelatihan 
 1404. 말씀하다 = Berbicara ( Formal ) 
 1405. 분뇨 / 배설물 = Kotoran / Tahi / Tinja 
 1406. 손수레 = Troli Barang 
 1407. 일륜차 = Gerobak Celeng 
 1408. 마대 = Karung 
 1409. 바구니 = Keranjang 
 1410. 비닐끈 = Tali Rafia 
 1411. 끈  = Tali 
 1412. 훨씬 = Jauh Lebih.... 
 1413. 처리하다 = Mengatur / Menyelesaikan /  
 ...................memecahkan 
 1414. 방법 = Cara / Jalan ( Untuk melakukan suatu pekerjaan ) 
 1415. **거 / 것 (거거나) = Hal / Sesuatu / Orang / Hewan 
 1416. **고 = Dan 
 1417. **더 = Lebih / Lagi 
 1418. **덜 = Kurang 
 1419. **도 = Pun / Juga 
 1420. *씩 = Per 
 1421. ~쯤 / ~가량 = Kira² / Sekitar 
 1422. **또 = Lagi / Tak Hanya itu / yg Lainnya 
 1423. ~지다 = menjadi 
 1424. 지다 = Mengangkut ( barang di bahu ) / Memikul ( beban ) 
 1425. 지다 = Menerima Bantuan / Budi 
 1426. **게 = Akan / Dengan / Secara / Menjadi 
 1427. 만 = Hanya 
 1428. 되다 = Dibuat / Dijadikan 
 1429. 안전 = keselamatan / Keamanan 
 1430. 안전하다 = Aman 
 1431. 목적 = Tujuan / Arah / Visi 
 1432. 주변 = Sekitar / Sekililing / Terdekat 
 1433. 때문에 = Karena ((Kata Benda (Usually)) 
 1434. 느라 = Karena ((Kata Kerja (Usually)) 
 1435. 남기다 = Menyisihkan / Menyisakan 
 1436. 심각합니다 = Kritis / Parah / Serius 
 1437. 퇴직금 = Uang Pesangon 
 1438. 임금 = Uang Gajih 
 1439. 조의금 = Uang Duka 
 1440. 손실 = Kehilangan / Kerugian 
 1441. 변경 = Pergantian / Perubahan 
 1442. 변경되다 = Dirubah / Diganti 
 1443. 예방하다 = Mencegah 
 1444. 깜빡하다 = Lupa / Kerlap Kerlip 
 1445. 잊어버리다 = Lupa / Melupakan ( to lose / aku hrus melupakan kenangan dia )  
 1446. 반드시 / 기필코 / 필히   = Wajib / Harus / Pasti / Benar² 
 1447. 바로 = Lurus ( Tidak bengkok ) 
 1448. 바로바로 = Langsung / Segera (Right Now) 
 1449. 안전화 = Sepatu Pengaman (Sepatu Tebal) 
 ============================= 
 1450. 흐리다 = Mendung / Berkabut 
 1451. 품질 = Kualitas / Mutu 
 1452. 졸리다 = Mengantuk 
 1453. 슬프다 = Sedih 
 1454. 피곤하다 = Lelah / Letih 
 1455. 신나다 = Bersemangat 
 1456. 기쁘다 = Gembira 
 1457. 기분이 좋다 = Perasaan / Hatinya Senang 
 1458. 기분이 나쁘다 = Perasaan Tidak Enak 
 1459. 외롭다 = Kesepian 
 1460. 우울하다 = Murung 
 1461. 행복        = Bahagia 
 1462. 독서하다 = Membaca buku ( Kata Benda ) 
 1463. 낚시하다 = Memancing 
 1464. 콘서트 = Konser 
 1465. 경기 = Pertandingan 
 1466. **치다² = memetik / memainkan / bertepuk tangan / 
 1467. 가끔 / 종종 = kadang kadang / sekali kali 
 1468. 흔히 =  Sering 
 1469. 관람하다 = Menonton ( pertunjukan / barang pameran / Film Dll ) 
 1470. 구경하다 = Melihat² 
 1471. 박물관 = Museum 
 1472. 기년품 = Suvenir ( Oleh²) 
 1473. 한국어 = Bahasa Korea 
 1474. 예습하다 = Mempersiapkan Pelajaran 
 1475. 복습(하다) = Mengulas Pelajaran /  
                         Mengulang 
 1476. 과정 = Program / Kurikulum / Proses  
             ( Fenomena ) 
 1477. 과목 = Mata Pelajaran 
 1478. 기관 = Lembaga / Institusi 
 1479. 개강 = Semester Baru 
 1480. 종강 = Semester Akhir

> 랜지:
1481. 초급(반) = Tingkat Dasar / Pemula 
 1482. 중급(반) = Tingkat Tengah 
 1483. 고급(반) = Tingkat Atas 
 1484. 열심히 = Dengan Sungguh² / Dengan  
                  Tekun 
 1485. 강의 = Kuliah / Kelas 
 1486. 늦잠 = Kesiangan / Terlambat Bangun  
              ( KB ) 
 1487. 구역 = Wilayah / Area / Daerah 
 1488. 좌석 = Bangku / Hadirin 
 1489. 긴금 = Darurat / Mendesak 
 1490. 출입구 = Pintu Keluar Masuk 
 1491. 건너다 = Menyebrang / Tersebar ( Gosip )    
                   / Melewatkan 
 1492. 기타 = Dan lain²nya / Lain-lain 
 1493. 학원 = Kursus / Pelatihan ( sekolah ) 
 1494. 학원에 다니다 = Belajar ditempat Kursus 
 1495. 역사 = Sejarah / Ilmu Sejarah 
 1496. 따라서 = Oleh Karena Itu 
 1497. 관광지 = Tempat Wisata 
 1498. 출발하다 = Berangkat 
 1499. 도착하다 = Tiba (Sampai) 
 1500. 걸어오다 = Berjalan / Melewati /  
                       Menjalani 
 1501. 걸리다 = Memakan Waktu 
 1502. 환승하다 = Ganti Kendaraan ( Pindah kendaraan yg posisinya kita sedang di perjalanan. )  
 1503. 갈아타다 = Mengganti kendaraan (yg posisi kendaraannya harus balik ke lokasi awal dan di ganti )  
 1504. 걸어가다 = Pergi dengan berjalan kaki 
 1505. 걷다 = Berjalan Kaki 
 1506. 휴가 = Cuti /  Masa Cuti ( Workers ) 
 1507. 휴가철 = Masa Liburan ( Workers ) 
 1508. 문장 = Kalimat 
 1509. 활발하다 = Aktif 
 1510. 얌전하다 = Pendiam 
 1511. 부지런하다 = Rajin / Tekun 
 1512. 게으르다 ( 게르다) / 나태하다  = Malas 
 1513. 태만하다 = Bermalas²an / Ceroboh /  
                       teledor 
 1514. 성실하다 =  ( Sikap ) Jujur / Tulus / Benar / Setia 
 1515. 가장 / 호주 = Kepala Keluarga 
 1516. 가장 = Paling 
 1517. 내면 = Dalam Hati / Isi Hati 
 1518. 병가 = Izin Sakit 
 1519. 건물= Gedung / Bangunan 
 1520. 지하 = Bawah Tanah 
 1521. 층 = Lantai, Tingkat, lapisan 
 1522. 내려가다 = (Pergi) Turun ( Dari atas kebawah ) 
 1523. 내려오다 = (Datang) Turun (Dari atas ke bawah) 
 1524. 올라가다 = (Pergi) Naik 
 1525. 올라오다 = (Datang) Naik 
 1526. 나가다 = (Pergi) Keluar 
 1527. 나오다 = (datang) Keluar 
 1528. 들어가다 = (pergi) masuk 
 1529. 들어오다 = (datang) masuk 
 1530. 들아가다 = (pergi) kembali (datang & pergi) 
 1531. 들아오다 = (datang) kembali (pergi & datang) 
 1532. 도움 = Bantuan 
 1533. 나누다 = Membagi / Mengklarifikasi 
 1534. 이야기를 나누다 = Berbagi Cerita / Mengobrol 
 1535. 차리다 = Menyajikan / Menata  
                   ( Hidangan ) 
 1536. **상 = Meja / Hidangan / Santapan 
 1537. 상을 차리다 = Menata Meja Makan 
 1538. 상을 치우다 = Membereskan Meja Makan 
 1539. 치우다 = Membereskan / Membersihkan  
                  dan di kosongkan 
 1540. 마중하다 = Menjemput 
 1541. 배웅하다 = Mengantar 
 1542. 다른 = Lain / Yang Lain 
 1543. 얼마 = Beberapa 
 1544. 그냥 = bentuk ekspresi sprt ( hanya / gtu doang dll dll 
 1545. **박      = malam ( Satuan untuk menghitung Jumlah malam ) 
 1546. 아침 밥 = Sarapan pagi 
 1547. 점심 = Makan Siang 
 1548. 저녁= Makan Malam 
 1549. 조식 / 조반 = Sarapan pagi ( mosly  
                          digunakan  pada tulisan.  
                          Sprt cafe. Calender surat  
                          dll ) 
 1550. 석식 = Makan malam ( mosly digunakan  
              pada tulisan. Sprt cafe. Calender  
              surat dll ) 
 1551. 저녁 밥 = Makanan Untuk Makan Malam 
 1552. 참조하다 = Berpacu / Referensi /  
                       Merujuk 
 1553. 포함 = Termasuk ( Include ) 
 1554. 제공 (하다) = Menyediakan /  
                          Menawarkan 
 1555. 달리 / 다르게 = Berbeda / berbeda  
                               (dengan ...) 
 1556. 직접 = Langsung 
 1557. 숙박 = Penginapan / Akomodasi 
 1558. 공간 = Ruangan ( abstrak / tidak bisa  
              dihitung ) 
 1559. 마트 = Mart / Pasar 
 1560. 장만 = Mempersiapkan ( Membeli ) 
 1561. 준비하다 = Mempersiapkan ( sesuatu yang ada ) 
 1562. 음식을 준비하다 = Mempersiapkan Makanan ( yang telah dibuat ) 
 1563. 음식을 장만하다 = Mempersiapkan  Makan  ( yang telah dibeli ) 
 1564. 특이 = keistimewaan  
 1565. 특히 = ( Terutama atau Khususnya ) Ini  
 1566. digunakan untuk menekankan sesuatu.

> 랜지:
1567. 특별히 = ter- khusus ( Speciality ) 
 1568. 특별 = Khusus 
 1569. 빅교 = Perbandingan 
 1570. 간신히 = Hampir / Nyaris 
 1571. 연락하다 = Menghubungi/ Memberi Kabar 
 1572. ~려고= Bermaksud untuk ( Ingin ) / Maukah.. 
 1573. 구경 = Melihat² / Pertunjukan 
 1574. 배달하다 = Mengantarkan barang / makanan 
 1575. 덕분 = Dukungan 
 1576. 쭉 = Terus 
 1577. 월급 = Gaji 
 1578. 엽서 = Kartu Pos 
 1579. 일출 / 해돋이 = Terbenam ( Muncul ) 
 1580. 일물 = Terbit ( Tenggelam ) 
 1581. 이기다 = Menang / Mengatasi / Bertahan 
 1582. 지다¹ = Kalah 
 1583. 소포 = Paket ( kiriman ) 
 1584. 택배 = Pengantar Paket ( Kurir ) 
 1585. 비 = Hujan 
 1586. 비가 오다 = Turun Hujan 
 1587. 봉투= Kantong / amplop / Bungkus 
 1588. 저금 = Uang tabungan / Tabungan 
 1589. 박다 = Memasang ( Skrup dll ) / Memalu 
 1590. **우리 = Kami / Kita 
 1591. **저희 = Kami / Saya 
 1592. 동시= Bersamaan 
 1593. 보= melihat,menyaksikan,menonton 
 1594. 무엇을 > 뭘 / 뭣 > 뭐 = ( apa ) 
 1595. 방학 = Liburan ( Student / School ) 
 1596. 방 / 실 = Ruang ( yg bisa di hitung /  
                  Kamar 
 1597. 이야기= Cerita 
 1598. 제발 = mohon ( memohon dengan sepenuh hati ) 
 1599. 디음 = Berikutnya 
 1600. 소유= Milik / Kepunyaan ( formal ) 
 1601. 가지다 = Milik / Kepunyaan ( informal ) 
 1602. 달러 = Dollar 
 1603. 체중계 =  Timbangan Berat Badan (Alat) 
 1604. 체중 / 몸무게 = Berat Badan 
 1605. 화분 = Pot Bunga 
 1606. 보고하다 = melaporkan / memberitahukan keterangan 
 1607. 메모하다 = Mencatat ( Memo ) 
 1608. 검색하다 = Mencari ( Internet ) 
 1609. 손님 = Tamu / Pengunjung 
 1610. 이동 = Perpindahan 
 1611. 왜 = Kenapa, Mengapa ?  
 1612. 이따(가) = Sebentar Lagi ( Setelah Ini ) 
 1613. 이따 = Nanti 
 1614. 바람이 불다 = Angin Bertiup 
 1615. 바람 = Angin 
 1616. 불다 = Bertiup / Menghembuskan 
 1617. 사거리 = Perempatan 
 1618. 경찰서 = Kantor Polisi 
 1619. 사무소 = Kantor 
 1620. 출입국 관리 사무서 = Kantor Imigrasi 
 1621. 이르다 = Terlalu ( awal ) / Lebih awal 
 1622. 헤어지다 = Berpisah / Pisah 
 1623. 정비사 = Mekanik ( Teknisi Kendaraan ) 
 1624. 실시 = Berlaku 
 1625. 이상하다 = Mencurigakan 
 1626. 혹시 = Apa Mungkin / Jika / Meski / Apakah 
 1627. 쌓이다 = Tertumpuk / Menumpuk / Bertimbun 
 1628. 응금실 = Ruang Gawat Darurat ( UGD ) 
 1629. 식간 = Diantara Jam makan ( Waktu Makan ) 
 1630. 즉식 = Pada Saat / Tepat Saat 
 1631. 취침 = Tidur ( KB Lebih ke teks ) 
 1632. *대로 = (Partikel) Sama Dengan 
 1633. 린스 = Kondisioner 
 1634. 명더기 = Alat Cukur 
 1635. 불 = Api / Kebakaran 
 1636. 사라지다 = menghilang 
 1637. 치약 = Odol / Pasta gigi 
 1638. 옷장 = Lemari Pakaian 
 1639. 컵 = Gelas 
 1640. 밤솥 = Rice Cooker ( Penanak nasi ) 
 1641. 거품 = Busa 
 1642. 과자 = Snack / cemilan 
 1643. 편지 = Surat 
 1644. 저울 = Timbangan 
 1645. 배편 = Kapal Penumpang ( transportasi kapal ) 
 1646. 항두 = sekali sampai 2kali 
 1647. 걸립니다 = (pergi) memakan waktu 
 1648. 제일 (젤) = Paling / Ter / yang Pertama 
 1649. 국제 = International 
 1650. 특급 = Ekspress 
 1651. 국제 특급 = International Ekspress ( EMS ) 
 1652. 우편 = Pos 
 1653. 헌자 = Sendirian  
 1654. 밀리다 = Terdorong,terdesak 
 1655. 밀다 = Mendorong, Memangkas, meratakan, menggusur dll 
 1656. 실례 지만 = Tapi maap ( di tlp ) 
 1657. 마자요 = Betul 
 1658. 살려주다 = Selamat kan (saya) Help (Me ) 
 1659. 예능 = Bakat di bidang Seni 
 1660. 콩나물 = Taoge 
 1661. 춤(춤도) = Tarian / Dansa 
 1662. 춤을 추다 = Menari 
 1663. 음악회 / 콘서트 = Konser 
 1664. 초록색 = Warna Hijau 
 1665. 줄무늬 = Garis² / Corak Bergaris 
 1666. 파종 /씨뿌리기 = Pembibitan / Penaburan bibit 
 1667. 뿌리다 = Menyiram 
 1668. 캐다 = Menggali ( kemudian mengeluarkan sesuatu didalam tanah 
 1669. 한류 (hanryu) = Trending korea culture ( sprt gangnam style / kpop  dll ) 
 1670. 게런데 = Ngomong Ngomong 
 1671. 기숙사 = Asrama 
 1672. 우산 = Payung 
 1673. 거울 = Cermin 
 1674. 수영하다 = Berenang 
 1675. 용기 = Mangkuk 
 1676. 그릇 = Piring 
 1677. 야구하다 = Baseball 
 1678. 살아있다 (살다) = Hidup 
 1679. 면도 = Alat Cukur 
 1680. 면도칼 = Alar Cukur Pisau 
 1681. 칼 = Pisau 
 1682. 구름 = Awan 
 1683. 아무것 = Apapun 
 1684. 지숙사 = Asrama

> 랜지:
1685. 세탁소 = Laundry 
 1686. 미용실 = Salon 
 1687. 시장 = Pasar 
 1688. 미트 = Mart 
 1689. 은행 = Bank 
 1690. 양동 = Ember 
 1691. 대야 = Baskom 
 1692. 분무기 = Semprotan 
 1693. 댓글 = Komentar 
 1694. 대접하다 = Menjamu ( melayani orang lain dengan jamuan yang selayaknya) 
 1695. 당기다 = Tertarik / Tergugah / Terhanyut 
 1696. 잘리다 = Terpotong / Dipecat / Terlepas 
 1697. 눌리다 = Tertindih 
 1698. 우비 = Jas Hujan 
 1699. 가의 = Gunting 
 1700. 주위 = Lingkungan Sekitar 
 1701. 저고리 = Atasan Hanbook 
 1702. 장보다 / 장을보다 = Berbelanja 
 1703. 일과 = Jadwal/ Tugas seharian 
 1704. 굉장히 = Teramat / Hebat / Luar biasa 
 1705. 용돈 = Uang Saku / Uang Jajan 
 1706. 운동하다 / 운동을하다 = 
                         Berolah Raga 
 1707. 슈퍼 = Pasar swalayan 
                        ( Toserba ) 
 1708. 도리 = Kewajiban ( tugas ) 
 1709. 발급(되다) = Penerbitan /  
                                  Diterbitkan 
 1710. 고생하다 = Menderita 
 1711. 선반 = Rak Gantung 
 1712. 공사 = Pembangunan /    
                        Perbaikan Konstruksi 
 1713. 체불하다 = Menunggak
